Assignment 3: Global Frequency
Author: William Santos 
Date 09-30-2019
Category: acq

Global Frequency:
sumitomo				: 1
bank					: 18
aim						: 3
quick					: 1
recovery				: 1
merger					: 17
ltd						: 32
&						: 128
lt						: 128
sumi.t					: 1
certain					: 18
lose					: 1
status					: 1
japan					: 3
profitable				: 3
result					: 9
heiwa					: 1
sogo					: 1
financial				: 18
analyst					: 13
say						: 145
osaka-based				: 1
desposits				: 1
around					: 5
23.9					: 1
trillion				: 1
yen						: 2
merge					: 10
small					: 5
struggle				: 1
estimate				: 6
1.29					: 1
billion					: 21
dlrs					: 83
unrecoverable			: 1
loan					: 6
october					: 4
despite					: 1
link-up					: 1
president				: 9
koh						: 1
komatsu					: 1
tell					: 19
reuters					: 9
confident				: 2
quickly					: 1
regain					: 1
position				: 7
'll						: 1
back					: 7
first					: 7
place					: 11
within					: 7
three					: 8
year					: 31
interview				: 1
initially				: 1
reduce					: 9
profitability			: 1
efficiency				: 1
vastly					: 1
expand					: 4
branch					: 3
network					: 1
tokyo					: 1
metropolitan			: 3
area					: 6
relatively				: 1
weak					: 1
divide					: 1
whether					: 4
gamble					: 1
pay						: 15
may						: 19
much					: 5
view					: 2
large					: 8
debt					: 12
others					: 3
argue					: 2
cost					: 4
effective				: 4
create					: 3
comparable				: 2
scratch					: 1
agree					: 35
aggressive				: 1
overseas				: 2
entered					: 8
lucrative				: 2
security				: 28
business				: 19
gear					: 1
domestic				: 7
competition				: 3
question				: 1
wisdom					: 1
move					: 6
've						: 2
make					: 37
bold					: 1
put						: 6
everything				: 2
largely					: 1
hand					: 2
kleinwort				: 1
benson					: 1
simon					: 1
smithson				: 1
among					: 4
problem					: 2
limit					: 2
enter					: 5
u.s.					: 21
take					: 15
share					: 75
american				: 10
investment				: 20
goldman					: 3
sachs					: 3
co.						: 3
last					: 25
august					: 2
500						: 2
mln						: 78
12.5					: 2
pct						: 59
partnership				: 4
time					: 9
least					: 5
federal					: 6
reserve					: 3
board					: 24
forbidden				: 1
exchange				: 29
personnel				: 3
increase				: 15
tie-up					: 1
widely					: 1
look					: 5
lame					: 1
duck					: 1
feed					: 1
stricter				: 1
expect					: 18
one						: 16
u.s						: 3
regulation				: 1
change					: 4
near					: 1
future					: 5
various					: 1
thing					: 1
wait					: 3
two						: 20
21st					: 1
century					: 1
also					: 36
willing					: 4
patient					: 1
possible				: 10
route					: 1
home					: 5
article					: 1
65						: 3
act						: 5
's						: 13
version					: 1
glass-steagall			: 1
separate				: 3
commercial				: 3
wall					: 7
crumble					: 1
hope					: 1
deregulation			: 1
new						: 34
opportunity				: 3
need					: 4
find					: 4
chance					: 3
case					: 1
relate					: 2
trust					: 5
kind					: 2
want					: 6
occur					: 2
focus					: 5
government				: 10
bond					: 6
deal					: 7
strengthen				: 2
relation				: 1
meiko					: 1
co						: 40
hold					: 32
five					: 15
cautiously				: 1
optimistic				: 1
swiss					: 1
universal				: 1
subsidiary				: 19
banca					: 1
del						: 2
gottardo				: 1
finance					: 8
ministry				: 2
grant					: 3
licence					: 1
soon					: 3
follow					: 12
similar					: 1
decision				: 3
european				: 3
parent					: 5
less					: 3
50						: 8
reluctant				: 3
push					: 2
hard					: 1
wave					: 1
allow					: 7
like					: 2
city					: 2
lending					: 1
individual				: 2
medium					: 1
replace					: 1
disappear				: 1
demand					: 2
big						: 5
add						: 17
devote					: 1
lot						: 4
digest					: 2
recent					: 7
initiative				: 1
include					: 26
ail						: 1
strategy				: 4
absorb					: 1
juggle					: 1
next					: 6
decade					: 1
see						: 6
right					: 10
wrong					: 1
corp					: 71
still					: 8
consider				: 10
atlas					: 1
mine					: 4
bail-out				: 1
holding					: 16
bona.s					: 2
consolidate				: 2
mining					: 4
development				: 3
atlc.mn					: 1
talk					: 16
package					: 7
trouble					: 3
firm					: 24
statement				: 22
philippine				: 3
copper					: 1
producer				: 5
hit						: 2
depressed				: 1
world					: 5
price					: 33
report					: 20
net						: 12
loss					: 3
976.38					: 1
pesos					: 1
end						: 9
december				: 7
1986					: 20
compare					: 3
1.53					: 1
1985					: 8
company					: 78
able					: 5
cut						: 4
scaled-down				: 1
operation				: 10
central					: 5
island					: 2
cebu					: 1
start					: 8
second					: 3
half					: 2
negotiation				: 8
continue				: 8
acquisition				: 49
exist					: 8
restructure				: 5
gold					: 4
memorandum				: 1
understand				: 2
sign					: 11
side					: 2
would					: 39
acquire					: 52
total					: 15
275						: 1
repay					: 4
discuss					: 1
equity					: 3
infusion				: 1
creation				: 1
fund					: 7
exploration				: 3
property				: 5
province				: 1
masbate					: 1
wilson					: 1
general					: 8
manager					: 3
international			: 17
hong					: 3
kong					: 3
reasonably				: 1
accurate				: 1
seriously				: 1
several					: 11
give					: 13
detail					: 13
pre-world				: 1
war						: 1
underground				: 1
accelerate				: 2
ore						: 3
tonnage					: 1
extend					: 8
life					: 3
1993					: 1
cra						: 1
sell					: 38
forrest					: 1
76						: 1
-						: 3
whim					: 1
creek					: 1
nl						: 1
consortium				: 2
lead					: 9
76.55					: 1
craa.s					: 1
pty						: 4
unit					: 29
yesterday				: 11
disclose				: 16
44						: 1
austwhim				: 1
resource				: 5
27						: 3
croesus					: 1
29						: 3
own						: 22
western					: 6
australia				: 3
produce					: 6
combine					: 4
37,000					: 1
ounce					: 1
undeveloped				: 2
project					: 1
anheuser-busch			: 1
join					: 2
bid						: 26
san						: 3
miguel					: 2
inc						: 79
bud.n					: 1
foreign					: 7
bidder					: 4
sequester				: 2
food					: 6
beverage				: 3
maker					: 7
sanm.mn					: 2
head					: 6
panel					: 2
control					: 10
ramon					: 2
diaz					: 2
secretary				: 1
presidential			: 2
commission				: 19
good					: 2
pcgg					: 1
told					: 2
interest				: 21
buy						: 48
14						: 4
b						: 4
offer					: 36
australian				: 3
brewer					: 1
alan					: 1
150						: 1
peso					: 2
per						: 15
york					: 10
allen					: 2
earlier					: 7
interested				: 4
buying					: 3
38.1					: 2
month					: 12
elder					: 1
ixl						: 1
elxa.s					: 1
melbourne-based			: 1
brewing					: 1
economic				: 2
journal					: 1
quote					: 3
spokesman				: 13
stock					: 43
broker					: 5
jackson					: 1
barwon					: 1
farmland				: 1
30						: 13
ariadne					: 1
planning				: 3
filipino				: 1
order					: 5
entire					: 4
block					: 7
dlr						: 17
brewery					: 2
list					: 2
69.65					: 1
neptunia				: 2
break					: 2
june					: 9
could					: 16
term					: 25
sale					: 33
monier					: 1
britain					: 3
redland					: 1
diversified				: 1
building				: 1
material				: 4
group					: 32
mnra.s					: 1
plc						: 19
rdld.l					: 1
already					: 3
chairman				: 17
bill					: 3
locke					: 1
49						: 1
156.28					: 1
issue					: 14
brief					: 1
notice					: 2
shareholder				: 26
advise					: 2
discussion				: 8
progress				: 1
recommended				: 1
keep					: 5
trade					: 10
1987					: 13
high					: 3
3.10					: 1
today					: 7
previous				: 3
peak					: 1
2.80					: 1
close					: 15
well					: 9
low						: 6
2.18					: 1
concrete				: 1
roof					: 1
tile					: 1
manufacturer			: 3
zealand					: 1
marketer				: 4
fly						: 1
ash						: 2
accord					: 4
annual					: 12
1985/86					: 1
recently				: 11
first-half				: 1
1986/87					: 1
fell					: 4
15.02					: 1
17.09					: 1
due						: 10
housing					: 1
downturn				: 1
although				: 2
earnings				: 8
rise					: 9
bell					: 3
confirm					: 3
standard				: 1
charter					: 1
stake					: 29
blla.s					: 1
14.9					: 1
capital					: 12
stch.l					: 1
one-sentence			: 1
headquarters			: 1
warburg					: 1
london					: 4
previously				: 9
10						: 7
robert					: 3
holmes					: 1
court					: 3
director				: 9
available				: 5
comment					: 10
intention				: 3
boost					: 6
official				: 4
contact					: 1
decline					: 5
nippon					: 1
steel					: 2
denies					: 2
china					: 2
seek					: 12
japanese				: 1
plant					: 5
nstc.t					: 1
deny					: 2
local					: 4
newspaper				: 4
plan					: 28
suspend					: 3
output					: 1
announce				: 13
rationalisation			: 1
program					: 5
mainichi				: 1
shimbun					: 1
state					: 8
chinese					: 1
ask						: 7
work					: 6
roll					: 1
mill					: 4
steelmaking				: 1
cheaply					: 1
name					: 7
source					: 7
request					: 1
moment					: 1
reasonable				: 3
export					: 2
use						: 17
paper					: 2
crude					: 1
52						: 1
tonne					: 1
calendar				: 1
80						: 4
1996					: 1
industry				: 27
production				: 2
capacity				: 2
sharply					: 2
lawsuit					: 1
smc						: 1
united					: 4
coconut					: 1
planter					: 1
ucpb					: 1
manila					: 1
injunction				: 1
bar						: 2
selling					: 2
represent				: 6
31						: 11
outstanding				: 19
121						: 1
hearing					: 1
april					: 21
21						: 3
petition				: 1
file					: 8
eduardo					: 1
cojuangco				: 1
former					: 3
ciif					: 1
1.4						: 3
farmer					: 1
rightful				: 1
owner					: 2
blue					: 3
chip					: 1
serious					: 1
breach					: 3
fiduciary				: 1
duty					: 1
propose					: 15
derivative				: 1
suit					: 3
sec						: 4
de						: 5
los						: 2
angeles					: 2
nominee					: 2
minority				: 1
stockholder				: 5
transaction				: 22
approve					: 10
week					: 8
2						: 1
sanction				: 1
repurchase				: 2
4.79					: 1
126						: 1
retain					: 6
1.33					: 1
wipe					: 1
purchase				: 33
prevent					: 3
declaration				: 1
dividend				: 3
violate					: 3
agreement				: 29
creditor				: 3
maintain				: 3
2.2-to-1				: 1
ratio					: 2
chief					: 6
rosario					: 1
2.5-to-1				: 1
amend					: 3
ago						: 1
charge					: 2
andres					: 1
soriano					: 1
iii						: 1
nine					: 6
complaint				: 1
assume					: 4
26.5					: 1
contract				: 5
payment					: 7
assumption				: 3
ratify					: 1
meeting					: 7
arbitration				: 1
set						: 5
corazon					: 1
aquino					: 1
resolve					: 1
ownership				: 4
submit					: 3
15						: 7
part					: 18
attempt					: 5
element					: 2
complete				: 12
disregard				: 1
facts					: 1
questionable			: 1
motif					: 1
delay					: 3
early					: 6
disposition				: 2
come					: 8
reach					: 8
method					: 1
direct					: 1
contravention			: 1
express					: 4
desire					: 1
amicable				: 1
settlement				: 1
controversy				: 1
:						: 2
us						: 5
might					: 4
interpret				: 1
adversarial				: 1
meanwhile				: 1
eligible				: 1
major					: 8
portion					: 1
unite					: 5
citizen					: 1
sequestered				: 1
split					: 1
24						: 6
filipinos				: 1
buyer					: 9
personally				: 1
prospective				: 2
a.soriano				: 1
unnamed					: 1
institutional			: 3
investor				: 14
march					: 18
33						: 1
abort					: 1
suspicion				: 1
associate				: 7
ferdinand				: 1
marcos					: 1
live					: 1
self-imposed			: 1
exile					: 1
u.s..					: 1
grow					: 2
objection				: 1
know					: 10
'						: 3
schedule				: 4
revenue					: 8
12.2					: 1
11						: 3
10.9					: 1
unaudited				: 1
profit					: 12
neighbourhood			: 1
700						: 2
cincinnati				: 1
csn						: 1
auxton					: 1
auxt					: 1
previously-announced	: 3
15.75					: 1
tender					: 16
computer				: 3
enterprise				: 2
advertisement			: 3
withdrawal				: 4
expire					: 12
unless					: 4
condition				: 11
receipt					: 5
majority				: 3
vote					: 3
fully					: 3
dilute					: 3
basis					: 4
unilever				: 2
stauffer				: 1
chemical				: 4
nv						: 1
un.as					: 1
prospectus				: 1
banker					: 3
takeover				: 18
chesebrough-pond		: 1
note					: 6
indicate				: 3
dispose					: 1
plus					: 5
asset					: 23
chesebrough				: 2
since					: 10
send					: 3
number					: 7
receive					: 18
footwear				: 1
tennis					: 1
racket					: 1
likely					: 2
immediately				: 3
information				: 7
wholly-owned			: 1
limited					: 3
september				: 3
1.2						: 3
aquired					: 1
3.2						: 2
benefit					: 2
well-known				: 1
toiletry				: 1
brand					: 5
product					: 12
conrac					: 2
party					: 10
cax						: 1
sait					: 1
assurance				: 4
mark					: 1
iv						: 1
25						: 4
9.9						: 1
computer-related		: 1
display					: 2
communication			: 4
equipment				: 3
special					: 4
purpose					: 5
architectural			: 1
industrial				: 5
code-a-phone			: 1
telephone				: 2
answer					: 1
machine					: 2
7.8						: 2
1.16					: 1
153.9					: 1
nearly					: 3
6.8						: 2
i.u						: 1
iu						: 1
insurance				: 9
preliminary				: 3
hawaiian				: 3
electric				: 4
inc.					: 4
subject					: 24
execution				: 4
definitive				: 12
governmental			: 1
approval				: 17
involve					: 3
select					: 1
service					: 11
hawaii					: 1
proxmire				: 1
outline					: 1
insider					: 1
trading					: 4
legislation				: 1
senate					: 1
banking					: 3
committee				: 3
william					: 2
d-wis					: 1
introduce				: 1
shortly					: 1
require					: 8
great					: 4
public					: 5
disclosure				: 1
corporate				: 9
fairer					: 1
treatment				: 2
speak					: 2
national				: 9
association				: 3
scandal					: 1
congress				: 1
curb					: 1
abuse					: 1
provide					: 7
insure					: 1
properly				: 1
provision				: 3
threshold				: 2
notify					: 1
percentage				: 1
current					: 7
day						: 6
addition				: 11
pre-notificaton			: 1
requirement				: 2
intend					: 5
aquire					: 1
pre-notification		: 1
mean					: 4
arbitrager				: 2
jump					: 2
call					: 10
period					: 6
must					: 3
open					: 11
williams				: 2
60						: 3
20						: 9
private					: 6
correct					: 3
margin					: 3
requirments				: 1
enforce					: 1
generally				: 1
hostile					: 4
rather					: 2
declare					: 1
raise					: 5
without					: 3
actually				: 2
money					: 1
damage					: 1
failure					: 2
meet					: 6
form					: 8
alliance				: 1
pickens					: 1
icahn					: 1
get						: 7
together				: 5
people					: 5
favored					: 1
approach				: 2
towards					: 1
two-tiered				: 1
recieve					: 2
equal					: 5
expected				: 1
amendment				: 2
cover					: 3
defensive				: 3
mechanism				: 1
green					: 1
mail					: 1
poison					: 2
pill					: 2
later					: 2
predict					: 3
spring					: 1
hopeful					: 1
pass					: 2
paxar					: 1
paks					: 1
thermo-print			: 1
gmbh					: 3
lohn					: 1
west					: 5
germany					: 3
distributor				: 2
undisclosed				: 16
canadian				: 9
bashaw					: 1
erskine					: 1
leduc					: 1
oil						: 9
gas						: 7
18.8					: 1
81.2					: 1
southmark				: 2
sm						: 2
28						: 3
nursing					: 2
long-term				: 3
care					: 3
facility				: 10
contain					: 2
approximately			: 1
70						: 3
cash					: 33
2,500					: 3
bed						: 3
seven					: 6
bybee					: 1
salem					: 2
acquistion				: 1
bring					: 2
57						: 1
health					: 1
guardian				: 1
natg					: 1
aggregate				: 4
3,500,000				: 1
2,700,000				: 1
guard					: 2
c.s.c					: 1
gaurd					: 1
paramus					: 1
n.j.					: 1
cartel					: 1
consultant				: 3
division				: 10
america					: 1
wayne					: 1
investigation			: 4
protective				: 2
agency					: 3
hackensack				: 1
meyer					: 1
detective				: 1
park					: 2
n.j						: 1
bought					: 1
alarm					: 1
certify					: 1
key						: 4
fla.					: 1
custom					: 1
myrtle					: 1
beach					: 3
s.c.					: 4
a-t-e					: 1
houston					: 2
louisville				: 1
kent					: 1
nashville				: 2
tenn					: 1
office					: 5
fargo					: 2
wedgestone				: 1
realty					: 1
wdg						: 1
shareholkders			: 1
advisor					: 2
advisory				: 2
600,000					: 1
completion				: 8
reader					: 1
telecomputing			: 1
venture					: 3
welsh					: 1
carson					: 1
anderson				: 1
stowe					: 1
1980					: 1
earn					: 4
unspecified				: 2
sci-med					: 1
smls					: 1
bristol					: 2
bmy						: 1
system					: 9
bristol-myers			: 1
diligence				: 5
review					: 2
patent					: 1
infringement			: 1
serve					: 3
advanced				: 1
cardiovascular			: 1
circumstance			: 4
believe					: 11
merit					: 1
fidelcor				: 1
ficr					: 1
valley					: 2
title					: 1
management				: 18
37.6					: 1
along					: 4
ivb						: 1
energy/u.s				: 1
petrochemical			: 1
cheap					: 1
feedstock				: 1
weaken					: 1
dollar					: 2
utilization				: 1
rate					: 3
90						: 3
propel					: 1
streamline				: 1
record					: 6
growth					: 4
1990					: 2
executive				: 9
bullish					: 1
outlook					: 1
manufacturing			: 3
industrywide			: 1
shed					: 1
unrelated				: 1
prompt					: 1
gaf						: 3
privately-held			: 1
cain					: 1
aggressively			: 2
ashland					: 1
kentucky-based			: 1
refiner					: 1
shop					: 2
money-making			: 1
poise					: 2
golden					: 1
paul					: 1
oreffice				: 1
giant					: 1
dow						: 1
whole					: 3
game					: 1
improve					: 2
old						: 2
customer				: 3
automobile				: 2
builder					: 1
paint					: 1
plastic					: 3
quantity				: 1
currently				: 2
operate					: 9
reflect					: 2
tight					: 1
supply					: 3
hike					: 1
40						: 5
john					: 3
dosher					: 1
manage					: 3
pace					: 1
styrene					: 1
300						: 1
engineer				: 1
easily					: 1
top						: 4
741						: 1
best					: 4
history					: 2
barrel					: 1
adversely				: 1
affect					: 2
strong					: 3
58						: 1
samuel					: 1
heyman					: 1
gain					: 4
13						: 4
54						: 1
leap					: 1
turn					: 2
fortune					: 1
once-sickly				: 1
combination				: 4
luck					: 1
fall					: 1
dramatically			: 1
currency				: 1
help					: 4
balance					: 4
gradual					: 2
market					: 20
absorption				: 1
extra					: 1
middle					: 1
eastern					: 1
1980s					: 1
finally					: 1
virtually				: 1
embark					: 1
extensive				: 1
restructuring			: 6
mothball				: 1
inefficient				: 1
trim					: 1
payroll					: 1
eliminate				: 1
touch					: 1
flurry					: 1
friendly				: 3
unsuccessful			: 2
union					: 3
carbide					: 1
uk						: 1
borg					: 1
warner					: 1
bor						: 3
chicago					: 4
another					: 10
powerhouse				: 1
w.r.					: 1
grace					: 1
gra						: 1
divest					: 3
retailing				: 1
restaurant				: 1
fertilizer				: 1
expert					: 1
worry					: 1
manufacture				: 6
staple					: 1
commodity				: 2
ethylene				: 1
favor					: 2
specialty				: 3
custom-designed			: 1
dupont					: 1
dd						: 2
monsanto				: 1
mtc						: 1
spend					: 1
past					: 3
try						: 5
reaction				: 1
badly					: 1
deteriorate				: 1
think					: 5
eventually				: 1
kill					: 1
niche					: 1
concern					: 7
challenge				: 1
carry					: 2
away					: 2
repeat					: 1
mistake					: 1
caution					: 1
shift					: 2
ill-advised				: 1
stay					: 1
long					: 1
houston-based			: 1
sterling				: 1
generate				: 3
buck					: 1
trend					: 1
gordon					: 2
leverage				: 1
buyout					: 5
conoco					: 1
1.1						: 2
january					: 2
texas					: 3
gulf					: 2
coast					: 2
basic					: 1
build					: 1
never					: 3
glamorous				: 1
high-margin				: 1
annually				: 1
garo					: 1
armen					: 1
dean					: 1
witter					: 1
reynolds				: 2
become					: 7
competitive				: 2
aluminum				: 2
wood					: 2
upturn					: 1
four					: 10
economy					: 2
modest					: 1
dominion				: 3
textile					: 4
burlington				: 3
rumor					: 5
bur						: 2
considers				: 1
publish					: 3
joint					: 3
far						: 1
concerned				: 1
're						: 3
michel					: 1
dufour					: 1
response				: 7
query					: 1
publicly				: 1
yes						: 1
making					: 2
...						: 3
probably				: 4
base					: 7
sort					: 1
prepared				: 1
thomas					: 1
town					: 1
unavailable				: 2
unsuccesful				: 1
104-mln-				: 1
u.s.-dlr				: 1
avondale				: 2
120-mln-				: 1
line					: 5
credit					: 5
negotiate				: 12
many					: 4
morning					: 2
asher					: 2
edelman					: 2
operating				: 1
11.1					: 1
926.5					: 1
repeatedly				: 1
concentrate				: 1
diversify				: 2
ccl						: 1
monobloc				: 1
purchased				: 2
u.s.a.					: 2
envases					: 1
metalurgicos			: 1
alava					: 1
spain					: 1
agreed					: 3
present					: 1
technology				: 4
madeira					: 1
letter					: 10
intent					: 6
tradevest				: 1
stock-for-stock			: 1
datron					: 2
datr					: 2
officer					: 8
ggfh					: 1
florida-based			: 2
common					: 24
exclude					: 3
six						: 5
73						: 2
896,000					: 2
upon					: 4
100						: 6
gghf					: 2
financing				: 6
july					: 7
trump					: 4
interstate				: 2
alexander				: 2
donald					: 3
regard					: 2
47						: 4
applicable				: 1
real					: 4
estate					: 4
transfer				: 3
tax						: 3
presently				: 1
retailer				: 1
succed					: 1
yankee					: 1
ynk						: 1
eskey					: 1
esk						: 1
decide					: 3
yale					: 1
e.						: 1
canada					: 3
harcourt				: 1
indirect				: 3
holt					: 1
rinehart				: 1
winston					: 1
ltd.					: 1
w.b						: 1
saunders				: 1
le						: 1
edition					: 1
hrw						: 1
brace					: 1
jovanovich				: 1
however					: 6
hbj						: 1
indirectly				: 1
book					: 4
publishing				: 2
cbs						: 1
point/burlington		: 1
competitor				: 2
partner					: 7
attractive				: 2
candidate				: 2
spotlight				: 2
4-7/8					: 1
52-7/8					: 1
speculation				: 7
almost					: 2
jointly					: 2
weigh					: 1
montreal-based			: 1
true					: 1
street					: 6
professional			: 2
convinced				: 1
story					: 1
victors					: 1
play					: 2
credence				: 1
unsuccessfully			: 2
120						: 1
unusual					: 3
someone					: 1
houseclean				: 1
do						: 2
eileen					: 1
gormley					: 1
thomson					: 1
mckinnon				: 1
sheet					: 2
linens					: 1
j.p.					: 4
stevens					: 1
110						: 1
reorganize				: 1
focused					: 1
affected				: 1
pull					: 2
heavily					: 1
fabric					: 1
c.h						: 1
masland					: 1
carpet					: 1
auto					: 2
spent					: 1
realize					: 1
return					: 2
outlay					: 1
estimated				: 1
2.50					: 1
2.01					: 1
recommend				: 3
client					: 2
level					: 2
edward					: 1
johnson					: 1
redbook					: 1
recommends				: 1
worth					: 5
46						: 5
value					: 12
credible				: 1
anymore					: 1
succeed					: 1
force					: 4
step					: 3
enhance					: 2
even					: 4
win						: 2
target					: 4
lucky					: 1
store					: 5
fruehauf				: 1
ponderosa				: 1
stn						: 1
climb					: 1
5/8						: 1
44-7/8					: 1
fieldcrest				: 1
cannon					: 1
fld						: 1
1-1/8					: 1
39-3/4					: 1
point-pepperell			: 1
wpm						: 1
1-7/8					: 1
67-1/8					: 1
hoechst					: 1
celanese				: 1
sends					: 1
propsective				: 1
confidential			: 3
describe				: 2
polyester				: 1
fiber					: 1
north					: 2
carolina				: 1
south					: 6
darlington				: 1
county					: 2
fayetteville			: 1
n.c.					: 1
decribes				: 1
related					: 1
marketing				: 1
administrative			: 1
technical				: 1
avialable				: 1
feb						: 2
option					: 6
either					: 4
u.k.					: 5
gec						: 1
rumour					: 1
gecl.l					: 1
medical					: 4
field					: 2
picker					: 1
policy					: 2
trader					: 4
5p						: 1
final					: 5
206p					: 1
closing					: 2
201p					: 1
frontier				: 1
frtr					: 1
quadrangle				: 1
formerly				: 2
malpractice				: 1
liability				: 3
convert					: 8
corrects				: 1
paragraph				: 1
spie					: 1
batignolles				: 1
comstock				: 1
construction			: 2
engineering				: 1
electrical				: 1
installation			: 1
schneider				: 1
sa						: 3
schn.pa					: 1
invest					: 1
convertible				: 3
february				: 5
way						: 1
french					: 1
ual						: 3
respond					: 3
pilot					: 3
afternoon				: 1
proposal				: 12
airline					: 3
obviously				: 1
movement				: 2
clarification			: 2
50-50					: 1
release					: 2
2.3						: 1
2.2						: 1
drive					: 1
developer				: 3
held					: 1
reveal					: 1
circulate				: 1
coniston				: 2
70-3/4					: 1
volume					: 4
realistic				: 2
exptect					: 1
front					: 1
timothy					: 1
pettee					: 1
bear					: 1
stearns					: 1
vulnerable				: 1
attack					: 1
core					: 3
hertz					: 1
rental					: 1
car						: 3
westin					: 1
hilton					: 1
hotel					: 1
travel					: 1
leave					: 3
slump					: 1
enough					: 4
attention				: 3
stand					: 2
emphasize				: 1
allegis					: 1
escalate				: 1
busy					: 1
calculate				: 2
excess					: 2
widespread				: 1
indicative				: 1
institution				: 3
attract					: 1
catalyst				: 1
kick					: 1
round					: 1
perhaps					: 1
throw					: 1
domino					: 1
considerable			: 1
type					: 2
attitude				: 1
precursor				: 1
there					: 1
something				: 1
everybody				: 1
chrysler				: 1
c						: 2
renault					: 1
motor					: 2
amo						: 1
pact					: 1
regie					: 1
natiionale				: 1
usines					: 1
proposed				: 1
1.5						: 1
date					: 5
room					: 1
extension				: 1
23						: 3
complex					: 1
nature					: 1
additional				: 9
event					: 1
prior					: 1
9						: 3
discovers				: 1
unforeseen				: 1
course					: 1
'due					: 1
refer					: 1
spokeswoman				: 4
crop					: 1
stick					: 1
definition				: 1
terminate				: 3
amendend				: 1
write					: 3
toward					: 1
glitch					: 1
downplay				: 1
significance			: 1
ca						: 2
visualize				: 1
donaldson				: 3
lufkin					: 2
jenrette				: 2
richard					: 3
henderson				: 1
zondervan				: 1
zond					: 1
7.1						: 2
minneapolis				: 1
minn.					: 1
jeffrey					: 1
wendel					: 1
292,900					: 1
238,900					: 1
5.8						: 1
54,000					: 1
3						: 1
range					: 2
27.87					: 1
29.96					: 1
cooperation				: 1
christopher				: 1
moran					: 1
int						: 2
l						: 3
enable					: 1
fiscal					: 2
full					: 1
ball					: 1
16						: 2
19						: 3
jacob					: 2
3.1						: 2
39						: 2
ct						: 3
preparation				: 1
ability					: 4
obtain					: 5
cite					: 2
6-1/4					: 1
72						: 1
3.9						: 1
soar					: 1
4.6						: 1
air						: 1
fare					: 1
throughout				: 1
nat						: 1
distiller				: 3
agrees					: 1
spirit					: 4
545						: 3
cascade					: 1
importer				: 2
paris					: 1
usa						: 2
europa					: 1
tentatively				: 1
worldwide				: 2
madam					: 1
gre						: 1
bernard					: 1
tapie					: 1
perfume					: 1
skin					: 1
cosmetic				: 1
exclusive				: 1
duty-free				: 1
channel					: 1
designer				: 1
gres					: 1
accessory				: 1
locate					: 2
france					: 2
alone					: 1
dr						: 1
james					: 4
beam					: 1
distil					: 1
amb						: 2
wine					: 1
128						: 1
heublein				: 1
grand					: 1
permit					: 4
propane					: 1
proceeds				: 7
compliance				: 1
hart-scott-rodino		: 1
antitrust				: 1
improvement				: 1
regulatory				: 7
distilled				: 2
580						: 1
gilbey					: 2
gin						: 2
vodka					: 2
dekuyper				: 1
liqueur					: 1
windsor					: 1
supreme					: 1
whisky					: 1
raytech					: 1
ray						: 1
german					: 1
raybestos				: 1
industrie-produkte		: 1
7.5						: 1
radevormwald			: 1
friction				: 2
clutch					: 1
braking					: 1
application				: 1
hbo						: 1
hboc					: 1
urge					: 1
andover					: 1
sent					: 1
strongly				: 1
proxy					: 3
card					: 1
two-man					: 1
nominate				: 1
alternative				: 5
slate					: 1
rapidly					: 1
significant				: 2
implemented				: 1
income					: 2
1988					: 2
3.6						: 2
uap						: 1
slater					: 1
ontario					: 1
diesel					: 1
engine					: 3
dartmouth				: 1
nova					: 1
scotia					: 1
4.5						: 4
dome					: 4
dmp						: 1
encor					: 1
petroleum				: 6
6.10					: 1
42						: 4
energy					: 1
filing					: 1
debenture				: 4
lender					: 3
whose					: 2
secure					: 1
disposed				: 1
pledge					: 4
42.5					: 1
imperial				: 2
commerce				: 1
947						: 1
press					: 3
313						: 1
17						: 2
principle				: 6
implementation			: 1
1						: 6
reiterate				: 1
existence				: 1
go						: 2
dependent				: 1
interim					: 3
achievable				: 1
outcome					: 1
liquor					: 1
series					: 4
tobacco					: 3
frustrated				: 1
inability				: 1
surprise				: 3
allan					: 1
kaplan					: 1
merrill					: 3
lynch					: 3
fail					: 4
late					: 2
2.9						: 1
chesebrough-ponds		: 1
n.v.					: 1
speculate				: 2
exposure				: 1
typical					: 1
george					: 1
thompson				: 1
prudential-bache		: 1
little					: 5
favorable				: 1
philip					: 2
morris					: 2
rj						: 1
flow					: 3
amount					: 11
expenditure				: 1
therefore				: 2
grandad					: 1
crow					: 1
whiskey					: 1
quite					: 1
envision				: 1
steady					: 1
sometime				: 1
reuter					: 1
csr						: 1
non-delhi				: 1
gas-oil					: 1
csra.s					: 1
delhi					: 1
operates				: 2
average					: 1
santos					: 1
stos.s					: 1
-led					: 1
cooper-eromanga			: 1
basin					: 2
onshore					: 1
liquid					: 1
exxon					: 3
xon						: 2
985						: 1
clarify					: 1
rom						: 1
roma-brisbane			: 1
pipeline				: 4
bula					: 1
oilfield				: 1
seram					: 1
indonesia				: 1
queensland				: 1
hainan					: 1
telecom					: 1
little-known			: 1
post					: 3
telecommunication		: 1
mpt						: 1
emerge					: 1
reckon					: 1
political				: 2
thrust					: 1
row						: 1
strength				: 1
tie						: 1
important				: 1
politician				: 1
athwart					: 1
sector					: 2
diplomatic				: 1
potent					: 1
finding					: 1
prowess					: 1
always					: 1
diplomacy				: 1
minor					: 1
internationalize		: 1
waseda					: 1
university				: 1
professor				: 1
mitsuru					: 1
uchida					: 1
suddenly				: 1
centre					: 1
community				: 3
sense					: 1
face					: 2
situation				: 1
embroiled				: 1
effort					: 5
cable					: 2
wireless				: 1
compete					: 1
favour					: 1
rival					: 1
support					: 1
kokusai					: 1
denshin					: 1
denwa					: 1
monopolizes				: 1
oppose					: 1
role					: 1
non-japanese			: 1
ground					: 1
precedent				: 1
stance					: 1
outrage					: 1
threaten				: 1
retaliate				: 1
washington				: 1
evidence				: 1
honour					: 1
angry					: 1
access					: 2
satellite				: 1
prominence				: 1
stem					: 1
regulate				: 1
happen					: 1
abegglen				: 1
consult					: 1
asia					: 1
law						: 2
lessen					: 1
authority				: 3
legal					: 2
framework				: 1
ease					: 4
facto					: 1
bache					: 1
darrell					: 1
whitten					: 1
link					: 3
powerful				: 1
faction					: 1
rule					: 1
liberal					: 1
democratic				: 1
ldp						: 1
nurture					: 1
prime					: 2
minister				: 1
kakuei					: 1
tanaka					: 1
influence				: 1
ignore					: 1
1970s					: 1
forward					: 4
recognize				: 1
importance				: 1
bureaucrat				: 1
member					: 2
influential				: 1
power					: 3
100,000					: 2
deposit					: 2
postal					: 1
saving					: 3
deregulate				: 1
liberalisation			: 1
remove					: 1
slightly				: 1
frustrate				: 1
obstructionist			: 1
protectionist			: 1
posture					: 1
characterize			: 1
feudal					: 1
critic					: 1
protect					: 1
turf					: 1
shelter					: 1
monopoly				: 1
wing					: 1
consumer				: 3
seat					: 1
consideration			: 2
action					: 2
unlike					: 2
bureaucratic			: 1
counterpart				: 1
really					: 1
odd						: 1
man						: 1
utility					: 3
and/or					: 1
unreasonable			: 1
pergamon				: 1
bpcc					: 1
hollis					: 1
ordinary				: 6
british					: 3
print					: 2
bpcl.l					: 1
10.5					: 1
expansion				: 1
programme				: 1
stategy					: 2
shareholding			: 2
remain					: 8
51						: 3
lex						: 1
sears					: 1
lexl.l					: 1
retail					: 1
distribution			: 1
arm						: 1
sear					: 1
sehl.l					: 1
11.9					: 1
stg						: 4
payable					: 4
33.4					: 1
8.0						: 1
vehicle					: 1
hire					: 2
fleet					: 1
3,000					: 1
lease					: 2
14.3					: 1
sum						: 1
equally					: 1
lombard					: 1
400p					: 1
qualify					: 1
automotive				: 1
activity				: 3
enlarge					: 1
turnover				: 2
530						: 1
volvo					: 1
concessionaire			: 1
sole					: 1
242						: 1
external				: 1
borrowing				: 4
announcement			: 8
409p					: 1
419p					: 1
mepc					: 1
oldham					: 1
mepc.l					: 1
estates					: 1
26						: 3
formula					: 3
531.4					: 1
valuation				: 1
yet						: 4
recommendation			: 2
step-saver				: 1
coda					: 1
warrant					: 3
exercise				: 2
data					: 2
bergen-richards			: 1
450,000					: 1
underwriter				: 3
initial					: 2
offering				: 4
169,200					: 1
csa						: 1
diego					: 1
guidance				: 1
fslic					: 1
entry					: 1
joaquin					: 1
besides					: 1
presence				: 2
orange					: 1
bramall					: 1
gelco					: 1
26.3					: 1
c.d						: 1
accompany				: 1
2.14					: 1
265p					: 1
satisfy					: 1
25.3					: 1
500,000					: 1
maximum					: 2
achieve					: 1
6p						: 1
278p					: 1
c.o.m.b.				: 2
cmco					: 2
principal				: 5
tech					: 3
telkom					: 1
engage					: 3
telemarketing			: 2
electronic				: 3
merchandise				: 2
house					: 1
import					: 1
n.l						: 1
respectively			: 2
8,700,000				: 1
clevite					: 4
13.50					: 3
clev					: 3
dlr/shr					: 1
jpi						: 3
nasdaq					: 2
13-1/4					: 1
bridge					: 1
arrange					: 2
expedite				: 2
confirmation			: 1
e.f.					: 3
hutton					: 3
lbo						: 3
pc						: 2
acquisittion			: 1
purolator				: 3
courier					: 3
gemina					: 1
ambrosiano				: 1
spa						: 3
italian					: 2
12						: 3
nuovo					: 1
banco					: 1
daily					: 1
la						: 1
repubblica				: 1
205						: 1
lira					: 2
nothing					: 1
milan-based				: 1
giovanni				: 1
bazoli					: 1
anchor					: 1
afcx					: 1
waccamaw				: 1
surfside				: 1
1.435					: 1
22.8					: 1
efh						: 1
wholly					: 3
pcc						: 1
2400					: 1
edt						: 2
5,116,892				: 1
two-thirds				: 1
minimum					: 3
part-owned				: 1
6,332,471				: 1
35						: 2
guaranteed				: 1
2002					: 1
comprise				: 1
181,000					: 1
2.4						: 1
validly					: 2
withdrawn				: 2
instruct				: 1
depository				: 1
promptly				: 2
behalf					: 2
hanson					: 1
han						: 1
protein					: 1
pro						: 1
placement				: 1
330,000					: 1
11.75					: 1
david					: 4
clarke					: 1
election				: 1
family					: 3
900,000					: 2
restricted				: 1
350,000					: 1
restriction				: 2
2.1						: 1
african					: 2
zenex					: 1
acquired				: 1
esso					: 1
africa					: 2
rand					: 1
educational				: 1
social					: 2
scheme					: 1
begin					: 5
truscott				: 1
lvi						: 1
spectrum				: 1
interior				: 1
asbestos				: 1
abatement				: 1
brenda					: 1
kerr					: 1
addison					: 1
2,830,390				: 1
gundy					: 1
brown					: 4
baldwin					: 3
nisker					: 3
redistribution			: 1
phoenix					: 1
phfc					: 1
cohen					: 1
1,800,000				: 1
resign					: 1
martin					: 2
s.						: 2
ackerman				: 1
representative			: 1
gencorp					: 2
gy						: 2
8.6						: 2
9.8						: 2
250,000					: 1
118.5					: 1
gc						: 1
drop					: 3
100-dlr-a-share			: 1
130						: 1
rexham					: 1
rxh						: 1
nortek					: 1
ntk						: 1
381,050					: 1
9.1						: 1
43						: 1
10-year					: 1
standstill				: 2
reject					: 2
inadequate				: 2
authorize				: 1
privately				: 2
establishment			: 1
employee				: 3
preferred				: 6
11.5					: 1
pension					: 1
overfunding				: 1
diamond					: 1
crystal					: 2
dslt					: 1
salt					: 1
boston					: 3
assist					: 1
fair					: 4
incorporate				: 1
packet					: 1
humana					: 1
hum						: 1
68						: 1
medfirst				: 1
primary					: 3
primedical				: 1
37						: 1
mostly					: 1
impact					: 1
tl						: 1
time-life				: 1
video					: 1
training				: 1
v.						: 1
ambrose					: 1
jersey					: 2
5.2						: 1
kinark					: 1
kin						: 1
joseph					: 1
falkenstein				: 1
undervalue				: 1
kurz-kasch				: 1
ups						: 1
component				: 2
ctec					: 1
dayton					: 1
thermoset				: 1
molding					: 1
9.3						: 2
39,000					: 1
5.30-6.875				: 1
jp						: 1
psarouthakis			: 1
hop						: 1
aware					: 2
reason					: 2
foothill				: 1
fgi						: 1
sierrita				: 1
santa					: 1
cruz					: 1
except					: 1
24.7					: 1
accordance				: 1
instruction				: 1
connection				: 2
anti-takeover			: 1
matter					: 2
arrangement				: 4
fron					: 1
colonial				: 1
bancgroup				: 1
clbga					: 1
hartselle				: 1
ala.					: 1
taft					: 1
broadcasting			: 1
tfb						: 1
station					: 2
tvx						: 1
broadcast				: 1
tvxg					: 1
television				: 2
240						: 1
adjustment				: 3
size					: 1
wtaf-philadelphia		: 1
wdca-washington			: 1
wcix-miami				: 1
ktxa-dallas				: 1
ktxh-houston			: 1
prot					: 1
liberty					: 1
emcor					: 1
emcore					: 1
4.1						: 1
citicorp				: 1
concord					: 1
dillon					: 1
read					: 1
stocks/ual				: 1
fuel					: 1
heavy					: 2
1-5/8					: 1
73-5/8					: 1
upward					: 1
session					: 1
pritzker				: 1
pritzkers				: 1
appear					: 1
participate				: 3
96						: 1
determine				: 2
adopt					: 3
unfriendly				: 1
effectively				: 1
so-called				: 1
flip-in					: 1
flip-over				: 1
trigger					: 1
affirmative				: 1
acted					: 1
inview					: 1
redeem					: 3
faygo					: 2
fluorocarbon			: 1
fcbn					: 1
eaton					: 1
etn						: 1
polymer					: 1
aurora					: 1
ohio					: 2
86						: 1
ad						: 1
137.4					: 1
premium					: 2
46.1					: 1
comapny					: 1
226						: 1
disney					: 1
holly					: 1
sugar					: 1
hly						: 1
roy						: 1
shamrock				: 1
california				: 2
8						: 3
salomon					: 1
brother					: 1
45						: 1
contingent				: 1
certificate				: 1
20-year					: 1
101,300					: 1
9.0						: 1
12,500					: 1
13-april				: 1
evaluation				: 1
inspection				: 1
prepare					: 1
aspect					: 1
reuter^m				: 1
8.7						: 1
telkon					: 1
centel					: 1
cnt						: 1
welbac					: 1
subscriber				: 1
east					: 1
michigan				: 2
83,000					: 1
overall					: 1
495,000					: 1
cos						: 1
conditional				: 1
maione-hirschberg		: 1
affiliate				: 3
entitle					: 3
halt					: 2
eight					: 2
performance				: 1
satisfactory			: 2
winn					: 1
enterprises				: 1
wnn						: 1
dairy					: 1
knudsen					: 1
foremost				: 1
bankruptcy				: 1
district				: 1
detroit-based			: 1
soft					: 1
drink					: 1
bottle					: 1
shasta					: 1
spree					: 1
natural					: 4
label					: 1
fundamental				: 1
mki						: 1
inter-dealer			: 1
document				: 1
escrow					: 1
pending					: 1
consent					: 1
conjunction				: 1
cease					: 1
brokering				: 1
treasury				: 1
brokerage				: 4
active					: 1
wholesale				: 1
lots					: 1
large-scale				: 1
facilitate				: 1
substantially			: 1
liquidity				: 1
effiency				: 1
heritage				: 1
nher					: 1
buys					: 1
chartham				: 1
divisional				: 1
northwest				: 1
operator				: 2
newly					: 1
responsibility			: 1
mattress				: 1
omt						: 1
sealy					: 1
ohio-sealy				: 1
82						: 1
thus					: 1
93						: 1
napco					: 1
npco					: 1
funding					: 1
suspended				: 1
pursue					: 3
direction				: 1
explore					: 1
mcdonnell				: 1
douglas					: 1
md						: 2
frampton				: 1
software				: 1
isi						: 1
england					: 2
employ					: 2
worker					: 2
bevis					: 1
bevi					: 1
inquiry					: 3
identify				: 2
referred				: 1
tucker					: 1
anthony					: 1
r.l						: 1
study					: 2
18						: 1
purchaser				: 2
greenville				: 1
tube					: 1
pneumatics				: 1
jacor					: 1
jcor					: 1
denver					: 1
radio					: 1
a.h.					: 1
belo					: 1
blc						: 1
koa-am					: 1
koaq-fm					: 1
polycast				: 1
ptcc					: 1
reduces					: 1
spartech				: 1
sptn					: 1
119,800					: 1
30,000					: 1
6-8						: 1
over-the-counter		: 1
hospital				: 1
nerci					: 1
ner						: 1
oil/gas					: 1
nerco					: 1
broussard				: 1
davis					: 1
22.5					: 1
prove					: 1
developed				: 1
cubic					: 1
foot					: 1
equivalent				: 1
double					: 1
southern				: 1
louisiana				: 1
mgmt					: 1
gami					: 1
atcor					: 1
atco					: 1
7.7						: 1
--						: 1
otherwise				: 1
6.1						: 1
462,400					: 1
191,400					: 1
18-april				: 1
6						: 1
14.8					: 1
decision/capital		: 1
dcf						: 1
gabelli					: 1
295,800					: 1
95,800					: 1
3-6						: 1
philadelphia			: 1
headquarter				: 1
ipco					: 1
ihs						: 1
mp						: 1
346,600					: 1
4.9						: 1
regularly				: 1
extraordinary			: 1
reorganization			: 1
liquidation				: 1
marcus					: 1
schloss					: 1
greenwood				: 1
cadillac				: 2
fairview				: 2
dealer					: 1
solicit					: 1
winterhalter			: 1
wntlc					: 1
holder					: 5
okay					: 1
525,000					: 1
interface				: 1
intf					: 1
kuwait					: 1
sime					: 1
darby					: 1
kio						: 1
bhd						: 1
63.72					: 1
6.88					: 1
paid-up					: 1
60.7					: 1
malayan					: 1
mbkm.si					: 1
november				: 1
corporation				: 2
plantation				: 1
register				: 1
mayban					: 1
sdn						: 1
beneficial				: 1
acm						: 1
wmng.s					: 1
wmc						: 1
22.13					: 1
consolidated			: 2
mineral					: 1
stockbroker				: 1
friday					: 3
usual					: 1
19.9					: 3
parcel					: 1
amax					: 1
amx.n					: 1
6.32					: 1
ahead					: 2
one-for-three			: 1
bonus					: 1
short-circuit			: 2
3.22					: 2
dmp.mo					: 3
transcanada				: 3
trp.to					: 3
door					: 2
refinance				: 2
defer					: 2
substantial				: 4
signal					: 2
debtholders				: 2
56						: 2
noteholders				: 2
delicate				: 2
quasi					: 2
doug					: 2
gowland					: 2
toronto					: 3
calgary-based			: 2
weakness				: 2
debt-refinancing		: 2
fact					: 2
obligation				: 3
wilf					: 2
gobert					: 2
peter					: 3
calgary					: 2
bidding					: 2
potential				: 3
entertain				: 2
annesley				: 2
fix						: 2
preclude				: 2
draw					: 2
formal					: 2
unidentified			: 3
adviser					: 3
evaluate				: 3
36.1					: 3
acre					: 3
land					: 2
rothmans				: 1
sttement				: 1
foundation				: 1
rot.l					: 1
mo.n					: 1
rht						: 1
rupert					: 1
18.25					: 1
64.37					: 1
99.9					: 1
26.1					: 1
79.8					: 1
32.4					: 1
273p					: 1
241p					: 1
245.5p					: 1
0838					: 1
gmt						: 2
acceptance				: 1
norcros					: 1
ncro.l					: 1
233,448					: 1
0.18					: 1
180,240					: 1
preference				: 1
8.19					: 1
568						: 1
contest					: 2
launch					: 1
850,000					: 1
0.67					: 1
1.99					: 1
1.58					: 1
26p						: 1
410p					: 1
767p					: 1
785p					: 1
hepworth				: 1
globe					: 1
ceramic					: 1
hepc.l					: 1
16.25					: 1
polystyrene				: 1
foam					: 1
container				: 1
19.3					: 1
pre-tax					: 3
0.9						: 1
develop					: 2
0.5p					: 1
227.5p					: 1
merlin					: 1
pete					: 1
crowley					: 1
maritime				: 1
90.8					: 1
69						: 1
7						: 1
commitment				: 3
6.25					: 1
2.5						: 3
reversionary			: 1
papua					: 1
guinea					: 1
ppl-17					: 1
site					: 1
iagifu					: 1
discovery				: 1
adjacent				: 1
papuan					: 1
ppl-18					: 1
juha					: 1
condensate				: 1
arrow					: 2
richards				: 2
collectively			: 1
specialise				: 1
recruitment				: 2
consultancy				: 1
1.36					: 1
end-1986				: 1
tangible				: 1
3.4						: 1
9p						: 1
670						: 1
borg-warner				: 2
facing					: 1
unwanted				: 1
4.23					: 2
av						: 1
48.50					: 2
77.6					: 1
89						: 2
19.75					: 1
54.25					: 1
junior					: 1
subordinate				: 2
discount				: 1
chilton					: 1
rating					: 1
raider					: 1
irwin					: 1
breakup					: 1
sweeten					: 1
endorse					: 1
opinion					: 2
burke					: 1
pleased					: 1
maintaining				: 1
dealer-manager			: 1
midnight				: 1
0400					: 1
necessary				: 1
44.25					: 1
commit					: 1
200						: 3
870						: 1
underwrite				: 1
following				: 1
rest					: 1
subordinated			: 2
coupon					: 1
redeemable				: 1
105						: 1
seventh					: 1
102.5					: 1
maturity				: 1
sink					: 1
commence				: 1
16th					: 1
design					: 1
retire					: 2
4.50					: 1
cumulative				: 2
wish					: 1
cent					: 2
hillsdown				: 1
hldn.l					: 1
christie-tyler			: 1
bedding					: 1
simmons					: 1
gw						: 1
sleepeeze				: 1
compagnie				: 1
continentale			: 1
compagnia				: 1
italiana				: 1
italy					: 2
unchanged				: 1
266p					: 1
battle					: 1
debt-burdened			: 1
4.3						: 1
mention					: 1
imo.a					: 1
xon.n					: 1
pancanadian				: 1
87						: 1
conglomerate			: 1
pacific					: 1
cp.n					: 1
bp.l					: 1
third					: 2
massive					: 1
landholding				: 1
7.4						: 1
confidentiality			: 1
apparently				: 1
seem					: 1
favourable				: 1
taxation				: 1
concession				: 1
provincial				: 1
added					: 1
h.						: 1
neil					: 1
nichols					: 1
surprised				: 1
vehemence				: 1
usurp					: 1
bothersome				: 1
authorise				: 1
identity				: 1
1.13					: 1
class					: 1
5.00					: 1
25.00					: 1
1981					: 1
bpi						: 1
bpii					: 1
1.92					: 1
1,813,742				: 1
1,951,720				: 1
34.6					: 1
crazy					: 3
eddie					: 3
crzy					: 2
benel					: 1
tape					: 1
asylums					: 1
disc-o-mat				: 1
shareholdrs				: 1
0.01					: 2
exercisable				: 2
twice					: 1
rightholders			: 1
acquirer				: 1
180						: 2
thereafter				: 1
mature					: 1
limt					: 1
issuance				: 1
adoption				: 1
accumulation			: 1
sosnoff					: 1
caesar					: 1
caw						: 1
t.						: 1
caesars					: 1
32						: 1
29.1					: 1
mts						: 1
proration				: 2
negligible				: 1
13.3					: 1
recapitalization		: 1
borrow					: 1
800						: 1
payout					: 1
nevada					: 1
gaming					: 1
successful				: 1
4,217,675				: 1
92.4					: 1
henry					: 1
gluck					: 1
refuse					: 1
though					: 1
painewebber				: 1
pwj						: 1
deliver					: 1
475						: 1
exchangeable			: 1
mt						: 1
marine					: 1
midland					: 2
mm						: 1
syndicate				: 2
advance					: 1
2,750,000				: 1
7.6						: 1
shareby					: 1
independent				: 2
baking					: 1
extent					: 1
few						: 1
29,100,000				: 1
sdhares					: 1
prefer					: 1
superior				: 1
investigatory			: 1
process					: 1
underway				: 1
duration				: 1
expiration				: 2
usair					: 2
55						: 2
17.0					: 2
piedmont				: 2
corona					: 1
icr.to					: 1
royex					: 1
rgm.to					: 1
aug						: 1
s.atlantic				: 1
soaf.o					: 1
independence			: 1
inho.o					: 1
atlantic				: 1
safco					: 1
2.822					: 1
sheldon					: 1
ronald					: 1
g.						: 1
strackbein				: 1
fairness				: 1
maioled					: 1
quarter					: 2
p.h						: 2
glatfelter				: 2
ecusta					: 2
149						: 1
u						: 1
factor					: 1
aviation				: 1
pie						: 1
glt						: 1
149,177,857				: 1
uncoded					: 1
light-weight			: 1
pisgah					: 1
forest					: 1
n.c						: 1
doemstic				: 1
bfcs.o					: 1
neworld					: 1
nwor.o					: 1
bancorp					: 1
1.163					: 1
free					: 1
newworld				: 1
massachusetts			: 1
j.						: 1
spiller					: 1
fit						: 1
m.						: 1
oates					: 1
blampied				: 1
vice					: 1
assetsof				: 1
1.9						: 1
center					: 1
hampshire				: 1
privately-owned			: 1
york-based				: 1
dillard					: 2
department				: 2
allied					: 2
255						: 2
pentland				: 1
reebok					: 1
rbk						: 1
32.2					: 1
36.7					: 1
registration			: 1
1,404,866				: 1
18.1					: 1
19.5					: 1
56.1					: 1
depend					: 1
1.6						: 1
incur					: 1
avia					: 1
afterwards				: 1
45-1/2					: 1
1/8						: 1
64						: 1
136.5					: 1
4,500,000				: 1
rebbok					: 1
kidder					: 1
peabody					: 1
1,500,000				: 1
outside					: 1
overallotments			: 1
choose					: 1
allotment				: 1
commonwealth			: 1
comalco					: 1
goldendale				: 1
wash.					: 1
smelter					: 1
would-be				: 1
columbia				: 1
hermiston				: 1
ore.					: 1
deadline				: 1
18.7					: 1
inventory				: 1
400						: 1
jobless					: 1
ally					: 1
al						: 1
rock					: 1
ark						: 1
.						: 1
joske					: 1
cain-sloan				: 1
arizona					: 1
slat					: 1
campeau					: 1
terrific				: 1
proceeding				: 1
fulfill					: 1
flexibility				: 1
disposal				: 1
doubt					: 1
maximize				: 1
bilion					: 1
dec.					: 1
aquisition				: 1
bonwit					: 1
teller					: 1
garfinckel				: 1
dey						: 1
herpolsheimer			: 1
heer					: 1
miller					: 1
rhoads					: 1
pomeroy					: 1
catherine				: 1
plymouth				: 1
jerry					: 1
leonard					: 1
38.4					: 1
11.8					: 1
trans-lux				: 1
tlx						: 1
albert					: 1
kahn					: 1
8.9						: 1
8.1						: 1
indicated				: 1
7,300					: 1
2005					: 1
6,803					: 1
representation			: 1
upcoming				: 1
examination				: 1
delaware				: 1
connecticut				: 1
teleprinter				: 1
airports				: 1
miami					: 1
swift					: 1
dakota					: 1
pork					: 2
pack					: 1
huron					: 1
dress					: 1
beef					: 1
experience				: 1
1,930,500				: 1
118.25					: 1
108						: 1
wagner					: 1
irvine					: 1
calif.-based			: 1
afg						: 1
chicago-based			: 1
7/8						: 1
49-1/4					: 1
buitoni					: 1
vismara					: 1
carlo					: 1
benedetti				: 1
industrie				: 1
perugina				: 1
181						: 1
950						: 1
subsidaries				: 1
primarily				: 1
variety					: 1
diversification			: 1
consumption				: 1
8,500					: 1
429						: 1
1,623					: 1
1,177					: 1
18.5					: 1
448						: 1
mcgraw-hill				: 1
mhp						: 1
divestiture				: 1
resolution				: 1
increased				: 1
unrest					: 1
refusal					: 1
abolish					: 1
apartheid				: 1
oak						: 1
ondustries				: 1
electronics				: 1
quartz					: 1
ongoing					: 1
reduction				: 1
compatible				: 1
revlon					: 1
macandrews				: 1
forbes					: 1
20.10					: 1
dlrs/shr				: 1
-crazy					: 1
crzy.o					: 1
reacived				: 1
1997					: 1
resdel					: 1
rsdl.o					: 1
san/bar					: 1
sbar.o					: 1
spin-off				: 1
break-free				: 1