Assignment 2a: Inverted Index 
Author: William Santos 
Date 09-23-2019
Category: acq

Global Frequency:
sumitomo			: 1
bank				: 15
aims				: 1
quick				: 1
recovery			: 1
merger				: 18
ltd					: 32
&					: 128
lt					: 131
sumi.t				: 1
certain				: 18
lose				: 1
status				: 1
japan				: 3
profitable			: 3
result				: 6
heiwa				: 1
sogo				: 1
financial			: 18
analysts			: 13
said				: 139
osaka-based			: 1
desposits			: 1
around				: 6
23.9				: 1
trillion			: 1
yen					: 2
merged				: 1
small				: 3
struggling			: 1
estimated			: 4
1.29				: 1
billion				: 21
dlrs				: 112
unrecoverable		: 1
loans				: 2
october				: 4
despite				: 1
link-up				: 1
president			: 10
koh					: 1
komatsu				: 1
told				: 20
reuters				: 10
confident			: 2
quickly				: 1
regain				: 1
position			: 6
'll					: 1
back				: 7
first				: 9
place				: 7
within				: 7
three				: 8
years				: 9
interview			: 1
initially			: 1
reduce				: 5
profitability		: 1
efficiency			: 1
vastly				: 1
expand				: 3
branch				: 2
network				: 1
tokyo				: 1
metropolitan		: 3
area				: 4
relatively			: 1
weak				: 1
divided				: 1
whether				: 4
gamble				: 1
pay					: 7
may					: 25
paid				: 7
much				: 5
view				: 2
smaller				: 3
large				: 1
debts				: 1
others				: 3
argue				: 1
cost				: 4
effective			: 4
creating			: 1
comparable			: 2
scratch				: 1
agreed				: 33
aggressive			: 1
expanded			: 1
overseas			: 2
entered				: 11
lucrative			: 2
securities			: 29
business			: 16
geared				: 1
domestic			: 7
competition			: 3
questioned			: 1
wisdom				: 1
moves				: 2
've					: 2
made				: 19
bold				: 2
put					: 5
everything			: 2
largely				: 1
hands				: 2
kleinwort			: 1
benson				: 1
analyst				: 7
simon				: 1
smithson			: 1
among				: 4
problems			: 1
limits				: 1
placed				: 4
move				: 4
enter				: 2
u.s.				: 21
taking				: 4
share				: 40
american			: 12
investment			: 21
goldman				: 3
sachs				: 3
co.					: 3
last				: 25
august				: 2
500					: 2
mln					: 114
12.5				: 2
pct					: 69
limited				: 4
partnership			: 5
time				: 8
least				: 5
federal				: 6
reserve				: 2
board				: 22
forbidden			: 1
exchange			: 30
personnel			: 3
increase			: 9
tie-up				: 1
widely				: 1
looked				: 1
lame				: 1
duck				: 1
fed					: 1
stricter			: 1
expected			: 16
one					: 16
u.s					: 3
regulations			: 1
change				: 3
near				: 1
future				: 5
various				: 1
things				: 1
wait				: 1
two					: 21
21st				: 1
century				: 1
also				: 36
willing				: 4
patient				: 1
possible			: 10
routes				: 1
home				: 4
article				: 1
65					: 3
act					: 4
japan's				: 1
version				: 1
glass-steagall		: 1
separates			: 1
commercial			: 3
banking				: 4
walls				: 1
crumbling			: 1
hopes				: 2
deregulation		: 1
create				: 2
new					: 36
opportunities		: 1
need				: 3
find				: 4
chances				: 1
cases				: 1
related				: 3
trust				: 5
kind				: 2
want				: 6
changes				: 1
occur				: 2
focus				: 4
government			: 11
bond				: 4
dealing				: 1
strengthening		: 2
relations			: 1
meiko				: 1
co					: 38
holds				: 9
five				: 15
cautiously			: 1
optimistic			: 1
entering			: 1
swiss				: 1
universal			: 1
subsidiary			: 20
banca				: 1
del					: 2
gottardo			: 1
finance				: 4
ministry			: 3
grant				: 1
licences			: 1
subsidiaries		: 2
banks				: 9
soon				: 3
following			: 7
similar				: 1
decision			: 3
european			: 3
parent				: 5
less				: 3
50					: 8
reluctant			: 3
push				: 2
hard				: 1
make				: 8
waves				: 1
expect				: 2
allowed				: 5
like				: 2
city				: 2
pushing				: 1
lending				: 1
individuals			: 2
medium				: 1
businesses			: 7
replace				: 1
disappearing		: 1
demand				: 3
big					: 3
added				: 16
devote				: 1
lot					: 4
digesting			: 1
recent				: 7
initiatives			: 1
including			: 13
ailing				: 1
strategies			: 2
question			: 1
absorbing			: 1
juggling			: 1
next				: 6
decade				: 1
see					: 3
strategy			: 3
right				: 6
wrong				: 1
corp				: 70
still				: 9
considering			: 6
atlas				: 1
mining				: 6
bail-out			: 2
holdings			: 19
bona.s				: 2
consolidated		: 4
development			: 4
atlc.mn				: 1
holding				: 11
talks				: 19
package				: 5
troubled			: 1
firm				: 20
statement			: 22
philippines			: 2
'					: 11
biggest				: 2
copper				: 1
producer			: 4
hit					: 3
depressed			: 1
world				: 5
prices				: 5
reported			: 12
net					: 12
loss				: 3
976.38				: 1
pesos				: 4
year				: 26
ending				: 4
december			: 7
1986				: 20
compared			: 1
1.53				: 1
1985				: 8
company				: 72
able				: 5
cut					: 2
losses				: 1
scaled-down			: 1
operations			: 8
central				: 5
island				: 2
cebu				: 1
started				: 5
second				: 3
half				: 3
negotiations		: 6
continuing			: 5
acquisition			: 48
existing			: 5
restructuring		: 8
gold				: 5
loan				: 5
memorandum			: 1
understanding		: 2
signed				: 9
sides				: 2
would				: 39
acquire				: 29
total				: 14
275					: 1
repaid				: 1
discussing			: 1
equity				: 3
infusion			: 1
creation			: 1
fund				: 7
exploration			: 3
properties			: 4
province			: 1
masbate				: 1
wilson				: 1
general				: 10
manager				: 2
international		: 19
hong				: 3
kong				: 3
reasonably			: 1
accurate			: 1
seriously			: 1
several				: 12
investments			: 1
give				: 5
details				: 13
pre-world			: 1
war					: 1
underground			: 1
mines				: 4
accelerated			: 1
ore					: 3
tonnage				: 1
increased			: 6
extending			: 2
operation			: 3
life				: 3
1993				: 1
cra					: 1
sold				: 15
forrest				: 1
76					: 1
whim				: 1
creek				: 1
nl					: 1
consortium			: 1
leading				: 3
76.55				: 1
craa.s				: 1
pty					: 4
unit				: 33
yesterday			: 11
disclose			: 5
price				: 28
hold				: 5
44					: 1
austwhim			: 1
resources			: 6
27					: 3
croesus				: 1
29					: 3
owns				: 10
western				: 7
australia			: 3
producing			: 1
combined			: 4
37,000				: 1
ounces				: 1
undeveloped			: 2
project				: 1
anheuser-busch		: 2
joins				: 1
bid					: 28
san					: 3
miguel				: 2
companies			: 25
inc					: 79
bud.n				: 1
joined				: 2
foreign				: 7
bidders				: 2
sequestered			: 4
shares				: 64
largest				: 7
food				: 5
beverage			: 3
maker				: 5
sanm.mn				: 2
head				: 3
panel				: 2
controls			: 1
ramon				: 2
diaz				: 2
secretary			: 1
presidential		: 2
commission			: 19
good				: 2
pcgg				: 1
interested			: 4
buying				: 9
14					: 4
b					: 4
offered				: 11
australian			: 5
brewer				: 1
alan				: 1
150					: 1
per					: 15
york				: 10
allen				: 2
earlier				: 9
38.1				: 2
month				: 7
elders				: 1
ixl					: 1
elxa.s				: 1
melbourne-based		: 1
brewing				: 1
economic			: 2
journal				: 1
quoted				: 3
spokesman			: 13
stock				: 50
broker				: 4
jacksons			: 1
saying				: 2
barwon				: 1
farmlands			: 1
owned				: 16
30					: 13
ariadne				: 1
planning			: 4
filipino			: 1
order				: 5
buy					: 32
entire				: 4
block				: 6
dlr					: 18
brewery				: 2
listed				: 1
69.65				: 1
neptunia			: 2
broke				: 1
june				: 9
could				: 17
agree				: 3
terms				: 25
sale				: 25
monier				: 1
says				: 12
britain				: 3
redland				: 1
diversified			: 2
building			: 2
materials			: 4
group				: 35
mnra.s				: 1
lead				: 2
plc					: 19
rdld.l				: 1
making				: 6
offer				: 36
already				: 3
chairman			: 20
bill				: 2
locke				: 1
49					: 1
156.28				: 1
issued				: 8
brief				: 1
notice				: 2
shareholders		: 21
advised				: 2
discussions			: 8
progressed			: 1
recommended			: 3
keep				: 4
trading				: 8
1987				: 13
high				: 2
3.10				: 1
today				: 8
previous			: 3
peak				: 1
2.80				: 1
close				: 11
well				: 7
low					: 3
2.18				: 1
concrete			: 1
roof				: 1
tile				: 1
manufacturer		: 2
zealand				: 1
marketer			: 4
fly					: 1
ash					: 2
according			: 3
annual				: 12
report				: 14
1985/86				: 1
ended				: 3
recently			: 11
first-half			: 1
1986/87				: 1
fell				: 4
15.02				: 1
17.09				: 1
due					: 10
housing				: 1
downturn			: 1
although			: 2
earnings			: 8
rose				: 6
bell				: 3
confirms			: 2
standard			: 1
chartered			: 1
stake				: 37
blla.s				: 1
14.9				: 1
capital				: 12
stch.l				: 1
acquiring			: 7
one-sentence		: 1
headquarters		: 1
confirmed			: 3
brokers				: 3
warburg				: 1
london				: 4
previously			: 9
held				: 18
10					: 7
robert				: 3
holmes				: 1
court				: 3
director			: 3
available			: 5
comment				: 16
company's			: 2
intentions			: 1
boosting			: 1
officials			: 3
contacted			: 1
declined			: 4
nippon				: 1
steel				: 3
denies				: 2
china				: 2
seeking				: 10
japanese			: 2
plants				: 3
nstc.t				: 1
denied				: 2
local				: 4
newspaper			: 4
reports				: 2
firms				: 5
plan				: 20
suspend				: 1
output				: 1
announced			: 10
rationalisation		: 1
program				: 3
mainichi			: 1
shimbun				: 1
state				: 2
chinese				: 1
asked				: 5
makers				: 3
sell				: 31
works				: 1
rolling				: 1
mills				: 3
steelmaking			: 1
cheaply				: 1
named				: 4
sources				: 5
official			: 2
request				: 1
sales				: 17
moment				: 1
reasonable			: 3
export				: 1
used				: 12
paper				: 2
crude				: 1
totalled			: 1
52					: 1
tonnes				: 1
calendar			: 1
plans				: 9
80					: 4
1996				: 1
industry			: 9
aimed				: 1
cutting				: 1
production			: 2
capacity			: 2
sharply				: 2
deal				: 5
lawsuits			: 2
smc					: 1
united				: 7
coconut				: 1
planters			: 1
ucpb				: 1
philippine			: 1
manila				: 1
injunction			: 1
barring				: 1
selling				: 7
represent			: 2
31					: 11
smc's				: 1
outstanding			: 19
121					: 1
hearings			: 1
april				: 21
21					: 3
petition			: 1
filed				: 4
eduardo				: 1
cojuangco			: 1
former				: 3
ciif				: 1
1.4					: 3
farmers				: 1
rightful			: 1
owners				: 1
represented			: 1
blue				: 3
chip				: 1
ucpb's				: 1
serious				: 1
breach				: 1
fiduciary			: 1
duties				: 1
proposed			: 17
derivative			: 1
suit				: 2
sec					: 4
de					: 6
los					: 2
angeles				: 2
nominee				: 1
represents			: 3
minority			: 1
stockholders		: 4
transaction			: 19
approved			: 10
week				: 6
2					: 1
sanctioned			: 1
repurchase			: 2
4.79				: 1
126					: 1
retained			: 3
1.33				: 1
wiped				: 1
purchase			: 28
prevent				: 3
declaration			: 1
dividends			: 1
violate				: 1
agreement			: 28
creditors			: 3
maintain			: 1
2.2-to-1			: 1
debt				: 13
ratio				: 2
chief				: 7
rosario				: 1
telling				: 1
boost				: 2
2.5-to-1			: 1
petitioning			: 1
amended				: 4
weeks				: 4
ago					: 1
charged				: 1
andres				: 1
soriano				: 1
iii					: 1
nine				: 6
directors			: 7
violating			: 1
complaint			: 1
assuming			: 2
26.5				: 1
contracted			: 1
payment				: 4
assumption			: 3
ratified			: 1
meeting				: 8
arbitration			: 1
set					: 3
corazon				: 1
aquino				: 1
resolve				: 1
ownership			: 4
issue				: 7
submit				: 1
15					: 7
part				: 13
attempt				: 4
elements			: 1
complete			: 4
disregard			: 1
facts				: 1
questionable		: 1
motives				: 1
delay				: 3
early				: 4
disposition			: 2
coming				: 2
reached				: 6
method				: 1
direct				: 1
contravention		: 1
expressed			: 3
desire				: 1
reach				: 3
amicable			: 1
settlement			: 1
controversy			: 1
adding				: 4
us					: 5
might				: 5
interpreted			: 1
adversarial			: 1
meanwhile			: 1
eligible			: 1
major				: 8
portion				: 1
states				: 6
citizen				: 1
split				: 1
24					: 6
filipinos			: 1
buyers				: 5
personally			: 1
prospective			: 2
purchased			: 8
a.soriano			: 1
unnamed				: 1
institutional		: 3
investors			: 7
march				: 18
33					: 1
controlled			: 3
aborted				: 1
suspicion			: 1
associate			: 2
ferdinand			: 1
marcos				: 1
lives				: 1
self-imposed		: 1
exile				: 1
u.s..				: 1
grew				: 1
dividend			: 3
objection			: 1
know				: 4
resolved			: 1
stockholders'		: 1
scheduled			: 3
revenue				: 3
12.2				: 1
11					: 3
10.9				: 1
peso				: 1
unaudited			: 1
profit				: 10
neighbourhood		: 1
700					: 2
cincinnati			: 1
csn					: 1
starts				: 2
auxton				: 1
auxt				: 1
previously-announced	: 3
15.75				: 1
tender				: 15
computer			: 3
enterprises			: 2
advertisement		: 3
withdrawal			: 4
rights				: 11
expire				: 8
unless				: 4
extended			: 4
followed			: 4
conditioned			: 4
receipt				: 5
majority			: 3
voting				: 2
fully				: 3
diluted				: 3
basis				: 4
unilever			: 2
seeks				: 1
buyer				: 5
stauffer			: 1
chemical			: 6
nv					: 1
un.as				: 1
prospectus			: 1
bankers				: 2
acquired			: 35
takeover			: 22
chesebrough-pond's	: 1
noted				: 1
indicating			: 1
dispose				: 1
plus				: 5
assets				: 21
chesebrough			: 2
since				: 10
sent				: 4
number				: 7
expressing			: 1
interest			: 11
say					: 6
receive				: 7
footwear			: 1
tennis				: 1
racket				: 1
likely				: 2
disposed			: 2
immediately			: 3
information			: 7
wholly-owned		: 1
september			: 3
1.2					: 3
aquired				: 1
3.2					: 2
benefit				: 1
well-known			: 1
toiletry			: 1
brands				: 7
products			: 11
conrac				: 2
parties				: 7
cax					: 1
sait				: 1
assurance			: 3
gave				: 5
mark				: 1
iv					: 1
industries			: 28
tendering			: 4
25					: 4
9.9					: 1
starting			: 3
computer-related	: 1
display				: 2
communications		: 4
equipment			: 3
produces			: 4
special				: 4
purpose				: 1
architectural		: 1
industrial			: 5
code-a-phone		: 1
telephone			: 2
answering			: 1
machines			: 1
profits				: 4
7.8					: 2
1.16				: 1
153.9				: 1
nearly				: 3
6.8					: 2
i.u					: 1
iu					: 1
insurance			: 12
units				: 5
preliminary			: 3
hawaiian			: 5
cos					: 3
electric			: 4
inc.				: 4
disclosed			: 11
subject				: 24
execution			: 4
definitive			: 12
agreements			: 3
governmental		: 1
approvals			: 7
boards				: 2
involved			: 3
planned				: 7
selected			: 1
service				: 10
hawaii				: 1
services			: 8
proxmire			: 1
outlines			: 1
insider				: 2
legislation			: 2
senate				: 1
committee			: 4
william				: 2
d-wis				: 1
introduce			: 1
shortly				: 1
require				: 3
greater				: 1
public				: 6
disclosure			: 1
corporate			: 9
takeovers			: 1
fairer				: 2
treatment			: 2
speaking			: 2
national			: 9
association			: 3
manufacturers		: 2
scandals			: 1
chance				: 2
congress			: 1
curb				: 1
abuses				: 1
proposing			: 1
provide				: 3
insure				: 1
properly			: 1
financed			: 2
provisions			: 3
threshold			: 2
notifying			: 1
investor			: 12
percentage			: 1
current				: 7
days				: 4
addition			: 11
pre-notificaton		: 1
requirement			: 1
intended			: 1
aquire				: 1
pre-notification	: 1
meant				: 1
arbitragers			: 2
jump				: 1
knowing				: 1
attempts			: 2
call				: 2
period				: 6
must				: 3
kept				: 1
open				: 10
williams			: 2
60					: 3
20					: 9
private				: 6
suits				: 1
violated			: 2
correct				: 1
financing			: 8
aim					: 1
insuring			: 1
margin				: 2
requirments			: 1
enforced			: 1
purchasing			: 2
generally			: 1
hostile				: 4
rather				: 2
groups				: 2
declare				: 1
raise				: 3
without				: 3
actually			: 2
putting				: 1
money				: 1
allow				: 3
damages				: 1
failure				: 2
meet				: 3
requirements		: 2
form				: 3
alliance			: 1
pickens				: 1
icahn				: 1
get					: 6
together			: 5
people				: 5
favored				: 1
approach			: 1
towards				: 1
two-tiered			: 1
offers				: 6
insures				: 1
recieve				: 2
equal				: 5
amendments			: 2
cover				: 2
defensive			: 4
mechanisms			: 1
green				: 1
mail				: 1
poison				: 2
pills				: 1
later				: 2
predicted			: 3
spring				: 1
hopeful				: 1
pass				: 1
paxar				: 1
paks				: 1
makes				: 10
thermo-print		: 1
gmbh				: 3
lohn				: 1
west				: 6
germany				: 3
distributor			: 1
undisclosed			: 16
canadian			: 11
bashaw				: 1
erskine				: 1
merge				: 13
leduc				: 1
oil					: 12
gas					: 8
18.8				: 1
81.2				: 1
southmark			: 2
sm					: 2
acquires			: 3
28					: 3
nursing				: 2
homes				: 3
long-term			: 3
care				: 3
facilities			: 9
containing			: 1
approximately		: 1
70					: 3
cash				: 33
contain				: 1
2,500				: 3
beds				: 2
seven				: 6
bought				: 14
bybee				: 1
associates			: 4
salem				: 2
acquistion			: 1
brings				: 1
57					: 1
health				: 1
months				: 5
guardian			: 1
natg				: 1
acquisitions		: 11
security			: 4
aggregate			: 4
revenues			: 5
3,500,000			: 1
2,700,000			: 1
guard				: 2
c.s.c				: 1
gaurd				: 1
paramus				: 1
n.j.				: 1
cartel				: 1
consultants			: 4
division			: 11
america				: 1
wayne				: 1
investigations		: 2
protective			: 2
agency				: 3
hackensack			: 1
meyer				: 1
detective			: 1
park				: 2
n.j					: 1
alarm				: 2
certified			: 1
key					: 6
fla.				: 1
custom				: 1
myrtle				: 1
beach				: 3
s.c.				: 4
a-t-e				: 1
houston				: 2
louisville			: 1
kent				: 1
nashville			: 2
tenn				: 1
offices				: 4
wells				: 2
fargo				: 2
wedgestone			: 1
realty				: 1
wdg					: 1
shareholkders		: 1
advisor				: 1
advisory			: 2
600,000				: 1
completion			: 8
take				: 9
reader				: 1
digest				: 1
sells				: 6
source				: 3
telecomputing		: 1
venture				: 2
welsh				: 1
carson				: 1
anderson			: 1
stowe				: 1
1980				: 1
earned				: 3
unspecified			: 2
sci-med				: 1
smls				: 1
agrees				: 7
bristol				: 2
bmy					: 1
systems				: 6
bristol-myers		: 2
diligence			: 4
investigation		: 2
review				: 2
patent				: 1
infringement		: 1
served				: 1
advanced			: 1
cardiovascular		: 1
circumstances		: 4
continues			: 3
believe				: 4
merit				: 1
fidelcor			: 1
ficr				: 1
completes			: 4
completed			: 8
valley				: 2
title				: 1
management			: 19
37.6				: 1
along				: 4
ivb					: 1
energy/u.s			: 1
petrochemical		: 2
cheap				: 1
feedstocks			: 1
weakened			: 1
dollar				: 2
plant				: 6
utilization			: 1
rate				: 1
approaching			: 1
90					: 3
propel				: 1
streamlined			: 1
record				: 7
growth				: 4
1990				: 2
executives			: 1
bullish				: 1
outlook				: 1
manufacturing		: 7
industrywide		: 1
shed				: 1
unrelated			: 1
prompted			: 1
gaf					: 3
privately-held		: 1
cain				: 1
aggressively		: 2
seek				: 2
ashland				: 1
kentucky-based		: 1
refiner				: 1
shopping			: 1
money-making		: 1
poised				: 2
golden				: 1
paul				: 1
oreffice			: 1
giant				: 1
dow					: 1
whole				: 3
game				: 1
bringing			: 1
improving			: 2
old					: 2
ones				: 1
customers			: 3
automobile			: 2
builders			: 1
use					: 7
paints				: 1
plastics			: 3
quantities			: 1
currently			: 2
operating			: 4
reflecting			: 2
tighter				: 1
supply				: 1
hike				: 1
product				: 3
40					: 5
john				: 3
dosher				: 1
managing			: 1
pace				: 1
styrene				: 1
margins				: 1
300					: 1
engineers			: 1
easily				: 1
top					: 5
741					: 1
best				: 4
history				: 2
barrel				: 1
exports				: 1
adversely			: 1
affected			: 2
strong				: 3
58					: 1
headed				: 2
samuel				: 1
heyman				: 1
gain				: 3
13					: 4
54					: 1
leap				: 1
turn				: 1
fortunes			: 1
once-sickly			: 1
brought				: 1
combination			: 3
luck				: 1
fall				: 1
dramatically		: 1
cheaper				: 1
weakening			: 1
currencies			: 1
helped				: 3
helping				: 1
bring				: 1
balance				: 4
gradual				: 2
market				: 18
absorption			: 1
extra				: 1
created				: 2
middle				: 1
eastern				: 1
producers			: 1
1980s				: 1
finally				: 1
virtually			: 1
embarked			: 1
extensive			: 1
mothball			: 1
inefficient			: 1
trim				: 1
payroll				: 1
eliminate			: 1
touched				: 1
flurry				: 1
friendly			: 3
unsuccessful		: 2
union				: 3
carbide				: 1
uk					: 1
borg				: 1
warner				: 1
bor					: 3
chicago				: 4
chemicals			: 2
another				: 10
powerhouse			: 1
w.r.				: 1
grace				: 1
gra					: 1
divested			: 2
retailing			: 2
restaurant			: 1
fertilizer			: 1
experts				: 1
worry				: 1
trouble				: 2
continue			: 1
turning				: 1
staple				: 1
commodities			: 1
ethylene			: 1
favor				: 1
specialty			: 3
custom-designed		: 1
dupont				: 1
dd					: 1
monsanto			: 1
mtc					: 1
spent				: 3
past				: 4
trying				: 5
commodity			: 2
reaction			: 1
badly				: 1
deteriorated		: 1
think				: 5
eventually			: 1
kill				: 1
niche				: 1
concern				: 4
challenge			: 1
getting				: 1
carried				: 1
away				: 2
repeating			: 1
mistakes			: 1
cautioned			: 1
shift				: 2
ill-advised			: 1
stay				: 1
long				: 1
houston-based		: 1
sterling			: 1
believes			: 5
generate			: 1
bucking				: 1
trend				: 1
gordon				: 2
led					: 3
leveraged			: 1
buyout				: 6
conoco				: 1
1.1					: 2
january				: 2
texas				: 3
gulf				: 2
coast				: 2
produce				: 1
basic				: 1
petrochemicals		: 1
blocks				: 1
never				: 3
glamorous			: 1
high-margin			: 1
grow				: 1
annually			: 1
garo				: 1
armen				: 2
dean				: 1
witter				: 1
reynolds			: 2
benefitted			: 1
increasing			: 3
become				: 6
competitive			: 2
aluminum			: 2
wood				: 2
upturn				: 1
four				: 10
provided			: 3
economy				: 2
modest				: 1
dominion			: 3
textile				: 5
calls				: 5
burlington			: 3
rumor				: 3
bur					: 2
considers			: 1
published			: 2
joint				: 3
far					: 1
concerned			: 3
rumors				: 4
're					: 3
commenting			: 1
michel				: 1
dufour				: 1
response			: 5
query				: 1
given				: 3
publicly			: 1
yes					: 1
probably			: 4
based				: 7
sorts				: 1
prepared			: 2
thomas				: 1
town				: 1
unavailable			: 2
unsuccesful			: 1
104-mln-			: 1
u.s.-dlr			: 2
avondale			: 2
maintained			: 2
120-mln-			: 1
line				: 3
credit				: 4
negotiating			: 7
many				: 4
morning				: 2
asher				: 2
edelman				: 2
consider			: 5
11.1				: 1
926.5				: 1
repeatedly			: 1
concentrate			: 1
expanding			: 1
diversify			: 1
areas				: 2
ccl					: 1
purchases			: 4
monobloc			: 1
u.s.a.				: 2
envases				: 2
metalurgicos		: 1
alava				: 1
spain				: 1
present				: 1
technology			: 3
madeira				: 1
letter				: 11
intent				: 7
tradevest			: 1
stock-for-stock		: 1
datron				: 2
datr				: 2
officers			: 5
ggfh				: 1
florida-based		: 2
formed				: 4
common				: 25
excluding			: 2
six					: 5
73					: 2
896,000				: 2
upon				: 4
100					: 6
gghf				: 2
receiving			: 1
approve				: 1
july				: 7
trump				: 4
interstate			: 2
alexanders			: 2
donald				: 3
regarding			: 2
47					: 4
applicable			: 1
real				: 4
estate				: 4
gains				: 1
transfer			: 1
taxes				: 1
presently			: 1
alexander			: 1
intend				: 1
retailer			: 1
succed				: 1
assurances			: 1
yankee				: 1
ynk					: 1
eskey				: 1
esk					: 1
decided				: 3
yale				: 1
e.					: 1
canada				: 3
allows				: 2
publishing			: 3
harcourt			: 1
indirect			: 3
holt				: 1
rinehart			: 1
winston				: 1
ltd.				: 1
w.b					: 1
saunders			: 1
les					: 1
editions			: 1
hrw					: 1
brace				: 1
jovanovich			: 1
however				: 6
control				: 6
interests			: 9
hbj					: 1
indirectly			: 1
book				: 3
cbs					: 1
talking				: 1
point/burlington	: 1
focused				: 1
competitors			: 1
found				: 1
partners			: 9
restructured		: 1
attractive			: 2
candidate			: 2
spotlight			: 3
4-7/8				: 1
52-7/8				: 1
speculation			: 8
textiles			: 1
almost				: 2
jointly				: 2
weighing			: 1
montreal-based		: 1
called				: 3
true				: 1
wall				: 6
street				: 6
professionals		: 1
convinced			: 1
story				: 1
victors				: 1
came				: 4
play				: 2
comments			: 1
credence			: 1
looking				: 4
unsuccessfully		: 2
120					: 1
unusual				: 3
someone				: 1
housecleaning		: 1
done				: 2
eileen				: 1
gormley				: 1
thomson				: 1
mckinnon			: 1
sheets				: 1
linens				: 1
j.p.				: 4
stevens				: 1
110					: 1
reorganized			: 1
pulled				: 1
moving				: 1
heavily				: 1
fabrics				: 1
c.h					: 1
masland				: 1
supplies			: 2
carpets				: 1
fabric				: 1
auto				: 2
realized			: 1
return				: 2
outlays				: 1
look				: 1
2.50				: 1
2.01				: 1
clients				: 2
levels				: 1
edward				: 1
johnson				: 1
redbook				: 1
recommends			: 1
worth				: 5
46					: 5
values				: 3
credible			: 1
anymore				: 1
arbitrager			: 1
succeeds			: 1
forcing				: 1
managements			: 1
steps				: 2
enhance				: 2
shareholder			: 7
even				: 4
win					: 1
target				: 3
lucky				: 1
stores				: 7
fruehauf			: 1
succeed				: 1
ponderosa			: 1
stocks				: 1
stn					: 1
climbed				: 1
5/8					: 1
44-7/8				: 1
fieldcrest			: 1
cannon				: 1
fld					: 1
1-1/8				: 1
39-3/4				: 1
point-pepperell		: 1
wpm					: 1
1-7/8				: 1
67-1/8				: 1
hoechst				: 1
celanese			: 1
sends				: 1
propsective			: 1
confidential		: 3
describing			: 1
polyester			: 1
fiber				: 2
north				: 2
carolina			: 1
south				: 7
describes			: 1
darlington			: 1
county				: 1
fayetteville		: 1
n.c.				: 1
decribes			: 1
marketing			: 2
administrative		: 1
technical			: 1
avialable			: 1
feb					: 2
took				: 2
trade				: 5
option				: 4
divesting			: 1
either				: 4
u.k.				: 5
gec					: 1
declines			: 1
rumour				: 2
gecl.l				: 1
rumours				: 1
medical				: 7
field				: 2
picker				: 1
policy				: 2
traders				: 4
rise				: 4
5p					: 1
final				: 6
206p				: 1
closing				: 2
201p				: 1
frontier			: 1
frtr				: 1
quadrangle			: 1
formerly			: 2
malpractice			: 1
professional		: 1
liability			: 1
corrected			: 2
converted			: 4
corrects			: 1
name				: 3
paragraph			: 1
spie				: 1
batignolles			: 1
comstock			: 1
construction		: 2
engineering			: 1
electrical			: 1
installations		: 1
schneider			: 1
sa					: 3
schn.pa				: 1
invest				: 1
bonds				: 2
convertible			: 3
february			: 5
way					: 1
french				: 1
ual					: 3
respond				: 1
pilots				: 4
afternoon			: 1
proposal			: 11
airlines			: 3
obviously			: 1
movement			: 2
clarification		: 2
50-50				: 1
released			: 1
airline				: 1
2.3					: 1
assume				: 2
2.2					: 1
driven				: 1
developer			: 3
indicated			: 2
revealed			: 1
circulated			: 1
coniston			: 2
jumped				: 1
70-3/4				: 1
volume				: 4
got					: 1
pilot				: 1
realistic			: 2
exptect				: 1
interesting			: 1
options				: 2
front				: 1
timothy				: 1
pettee				: 1
bear				: 1
stearns				: 1
vulnerable			: 1
attack				: 1
core				: 3
hertz				: 1
rental				: 1
cars				: 2
westin				: 1
hilton				: 1
hotels				: 1
travel				: 1
left				: 1
slump				: 1
focussing			: 1
enough				: 4
attention			: 3
stood				: 1
emphasizing			: 1
changing			: 1
allegis				: 1
escalated			: 1
busy				: 1
calculating			: 1
break				: 1
excess				: 2
described			: 1
widespread			: 1
indicative			: 1
institutions		: 2
attracted			: 1
acted				: 3
catalyst			: 1
kicking				: 1
round				: 1
perhaps				: 1
throwing			: 1
domino				: 1
considerable		: 1
type				: 2
attitude			: 1
precursor			: 1
deals				: 1
there's				: 1
something			: 1
everybody			: 1
chrysler			: 1
c					: 2
renault				: 1
motors				: 1
amo					: 1
pact				: 1
regie				: 1
natiionale			: 1
des					: 1
usines				: 1
extend				: 2
reaching			: 1
chrysler's			: 1
1.5					: 1
date				: 5
completing			: 1
room				: 1
extension			: 1
23					: 3
work				: 2
complex				: 1
nature				: 1
additional			: 9
ask					: 1
event				: 1
prior				: 1
9					: 3
discovers			: 1
unforeseen			: 1
problem				: 1
course				: 1
'due				: 1
diligence'			: 1
referring			: 1
spokeswoman			: 4
cropped				: 1
stuck				: 1
needed				: 2
definition			: 1
terminated			: 3
amendend			: 1
written				: 2
working				: 4
toward				: 1
glitches			: 1
downplayed			: 1
significance		: 1
ca					: 2
visualize			: 1
donaldson			: 3
lufkin				: 2
jenrette			: 2
richard				: 3
henderson			: 1
boosts				: 2
zondervan			: 1
zond				: 1
7.1					: 2
minneapolis			: 1
minn.				: 1
jeffrey				: 1
wendel				: 1
raised				: 2
292,900				: 1
238,900				: 1
5.8					: 1
filing				: 4
54,000				: 1
3					: 1
ranging				: 1
27.87				: 1
29.96				: 1
cooperation			: 1
christopher			: 1
moran				: 1
sought				: 2
day					: 2
int					: 2
l					: 3
enable				: 1
accelerate			: 1
fiscal				: 2
full				: 1
ball				: 1
estimates			: 3
16					: 2
19					: 3
jacob				: 1
executive			: 8
officer				: 5
3.1					: 2
39					: 2
cts					: 3
preparation			: 1
negotiation			: 3
ability				: 4
obtain				: 3
citing				: 1
closed				: 4
6-1/4				: 1
72					: 1
3.9					: 1
soared				: 1
4.6					: 1
air's				: 1
air					: 1
fares				: 1
throughout			: 1
nat					: 1
distillers			: 3
spirits				: 4
545					: 3
cascade				: 1
importers			: 2
paris				: 1
usa					: 2
europa				: 1
tentatively			: 1
worldwide			: 3
madam				: 1
gre					: 1
bernard				: 1
tapie				: 1
perfumes			: 1
skin				: 1
cosmetics			: 1
includes			: 7
exclusive			: 1
duty-free			: 1
channels			: 1
designer			: 1
gres				: 1
accessories			: 1
granted				: 2
located				: 2
france				: 2
cosmetic			: 1
alone				: 1
dr					: 1
james				: 4
beam				: 1
distilling			: 1
amb					: 2
wines				: 1
wine				: 1
128					: 1
heublein			: 1
grand				: 1
permits				: 2
propane				: 1
proceeds			: 7
repay				: 3
purposes			: 4
separate			: 1
liabilities			: 2
compliance			: 1
hart-scott-rodino	: 1
antitrust			: 1
improvements		: 1
regulatory			: 7
distilled			: 2
580					: 1
include				: 5
gilbey				: 2
gin					: 2
vodka				: 2
dekuyper			: 1
liqueurs			: 1
windsor				: 1
supreme				: 1
whisky				: 1
raytech				: 1
ray					: 1
buys				: 11
german				: 1
raybestos			: 1
industrie-produkte	: 1
7.5					: 1
radevormwald		: 1
friction			: 2
clutch				: 1
braking				: 1
applications		: 1
hbo					: 1
hboc				: 1
urges				: 1
andover				: 1
strongly			: 1
urging				: 1
sign				: 2
proxy				: 4
cards				: 1
two-man				: 1
nominate			: 1
alternative			: 4
slate				: 1
received			: 13
condition			: 3
rapidly				: 1
significant			: 2
implemented			: 1
expects				: 3
income				: 2
1988				: 2
3.6					: 2
uap					: 1
slater				: 1
ontario				: 1
diesel				: 1
engine				: 3
parts				: 5
dartmouth			: 1
nova				: 1
scotia				: 1
transactions		: 3
4.5					: 4
dome				: 4
dmp					: 1
force				: 4
encor				: 1
petroleum			: 7
restructure			: 2
6.10				: 1
42					: 4
energy				: 1
proposes			: 1
payments			: 4
debenture			: 1
lender				: 1
whose				: 2
secured				: 1
required			: 5
pledged				: 3
42.5				: 1
imperial			: 2
commerce			: 1
947					: 1
pressing			: 1
value				: 9
313					: 1
17					: 2
approval			: 11
principle			: 6
lenders				: 3
implementation		: 1
1					: 6
reiterated			: 1
existence			: 1
going				: 2
dependent			: 1
interim				: 3
winning				: 1
achievable			: 1
outcome				: 1
seen				: 3
liquor				: 1
series				: 4
tobacco				: 4
frustrated			: 2
inability			: 1
surprise			: 3
allan				: 1
kaplan				: 1
merrill				: 3
lynch				: 3
failed				: 3
late				: 2
2.9					: 1
chesebrough-ponds	: 1
n.v.				: 1
speculating			: 1
help				: 2
exposure			: 1
typical				: 1
george				: 1
thompson			: 1
prudential-bache	: 1
come				: 4
little				: 5
favorable			: 1
philip				: 2
morris				: 2
rj					: 1
flow				: 3
great				: 4
amounts				: 3
expenditures		: 1
therefore			: 2
funds				: 1
grandad				: 1
crow				: 1
whiskey				: 1
quite				: 1
envisioned			: 1
steady				: 1
decline				: 1
sometime			: 1
reuter				: 1
csr					: 1
retaining			: 1
non-delhi			: 1
gas-oil				: 1
stakes				: 3
csra.s				: 1
delhi				: 1
affect				: 1
manages				: 1
operates			: 4
average				: 1
santos				: 1
stos.s				: 1
-led				: 1
cooper-eromanga		: 1
basin				: 2
onshore				: 1
liquids				: 1
ventures			: 2
exxon				: 3
xon					: 2
985					: 1
clarify				: 1
retain				: 2
roma				: 1
associated			: 2
roma-brisbane		: 1
pipeline			: 4
bula				: 1
oilfield			: 1
seram				: 1
indonesia			: 1
queensland			: 1
hainan				: 1
telecom				: 1
little-known		: 1
posts				: 2
telecommunications	: 3
mpt					: 1
emerged				: 1
reckoned			: 1
political			: 2
thrust				: 1
rows				: 1
strength			: 1
ties				: 1
important			: 1
politicians			: 1
standing			: 1
athwart				: 1
sector				: 2
diplomatic			: 1
potent				: 1
finding				: 1
prowess				: 1
always				: 1
comes				: 1
diplomacy			: 1
minor				: 1
internationalized	: 1
waseda				: 1
university			: 1
professor			: 1
mitsuru				: 1
uchida				: 1
suddenly			: 1
centre				: 1
community			: 3
sense				: 1
face				: 2
situation			: 1
embroiled			: 1
row					: 1
efforts				: 1
cable				: 3
wireless			: 1
consortia			: 1
compete				: 1
favoured			: 1
rival				: 1
arguing				: 1
support				: 1
competitor			: 1
kokusai				: 1
denshin				: 1
denwa				: 1
monopolizes			: 1
opposed				: 1
role				: 1
non-japanese		: 1
grounds				: 1
precedent			: 1
exists				: 3
stance				: 1
outraged			: 1
threatened			: 1
retaliate			: 1
washington			: 1
evidence			: 1
honour				: 1
pledges				: 1
angry				: 1
access				: 2
car					: 2
satellite			: 1
prominence			: 1
stems				: 1
regulates			: 1
happening			: 1
abegglen			: 1
consulting			: 1
asia				: 1
laws				: 1
passed				: 1
boosted				: 1
lessened			: 1
authority			: 1
legal				: 2
framework			: 1
eased				: 4
became				: 1
facto				: 1
bache				: 1
darrell				: 1
whitten				: 1
links				: 1
powerful			: 1
faction				: 1
ruling				: 1
liberal				: 1
democratic			: 1
party				: 3
ldp					: 1
nurtured			: 1
prime				: 2
minister			: 1
kakuei				: 1
tanaka				: 1
influence			: 1
factions			: 1
ignored				: 1
1970s				: 1
forward				: 4
recognized			: 1
importance			: 1
bureaucrats			: 1
members				: 2
influential			: 1
power				: 3
100,000				: 2
deposits			: 1
postal				: 1
savings				: 6
system				: 3
deregulate			: 1
rates				: 2
element				: 1
liberalisation		: 1
remove				: 1
slightly			: 1
higher				: 1
mpt's				: 1
obstructionist		: 1
protectionist		: 1
posture				: 1
characterized		: 1
feudal				: 1
critics				: 1
charge				: 1
protecting			: 1
turf				: 1
limiting			: 1
sheltering			: 1
monopolies			: 1
wing				: 1
providing			: 1
consumers			: 1
lowest				: 1
takes				: 1
seat				: 1
considerations		: 1
actions				: 2
unlike				: 2
bureaucratic		: 1
counterparts		: 1
really				: 1
odd					: 1
man					: 1
wants				: 1
utilities			: 1
markets				: 2
and/or				: 1
unreasonable		: 1
pergamon			: 1
reduces				: 2
bpcc				: 1
hollis				: 1
ordinary			: 6
british				: 3
printing			: 2
communication		: 1
bpcl.l				: 1
10.5				: 1
expansion			: 1
programme			: 1
stategy				: 2
shareholdings		: 1
remained			: 1
51					: 3
intention			: 2
reducing			: 3
lex					: 1
sears				: 1
motor				: 2
lexl.l				: 1
retail				: 1
distribution		: 1
arm					: 1
sehl.l				: 1
11.9				: 1
stg					: 6
note				: 1
payable				: 4
33.4				: 1
8.0					: 1
vehicle				: 2
contract			: 2
hire				: 2
fleet				: 1
3,000				: 1
vehicles			: 1
leasing				: 1
14.3				: 1
sum					: 1
transferred			: 1
equally				: 1
lombard				: 1
400p				: 1
qualify				: 1
automotive			: 2
activities			: 2
enlarged			: 1
turnover			: 2
530					: 1
lex's				: 1
volvo				: 1
concessionaires		: 1
sole				: 1
importer			: 1
242					: 1
external			: 1
borrowings			: 4
announcement		: 8
409p				: 1
419p				: 1
mepc				: 1
extends				: 1
oldham				: 1
mepc.l				: 1
estates				: 1
remain				: 2
26					: 3
formula				: 3
asset				: 2
531.4				: 1
valuation			: 1
yet					: 4
recommendation		: 2
step-saver			: 2
coda				: 1
warrant				: 3
exercised			: 2
data				: 2
bergen-richards		: 1
450,000				: 1
warrants			: 3
underwriter			: 1
initial				: 2
offering			: 4
169,200				: 1
csa					: 1
diego				: 1
branches			: 1
guidance			: 1
fslic				: 1
entry				: 1
joaquin				: 1
besides				: 1
presence			: 2
orange				: 1
counties			: 1
bramall				: 2
gelco				: 1
26.3				: 1
c.d					: 1
accompanying		: 1
results				: 3
met					: 2
2.14				: 1
265p				: 1
satisfied			: 1
25.3				: 1
500,000				: 1
maximum				: 2
achieved			: 1
level				: 1
6p					: 1
lower				: 2
278p				: 1
c.o.m.b.			: 2
cmco				: 2
principal			: 5
tech				: 3
telkom				: 1
engaged				: 3
telemarketing		: 2
consumer			: 2
electronic			: 3
merchandise			: 2
house				: 1
imports				: 1
n.l					: 1
respectively		: 2
8,700,000			: 1
clevite				: 4
13.50				: 3
clev				: 3
gets				: 1
dlr/shr				: 1
jpi					: 3
nasdaq				: 2
13-1/4				: 1
lines				: 2
bridge				: 1
facility			: 2
arrange				: 2
expedite			: 2
start				: 2
agreeing			: 1
confirmation		: 1
e.f.				: 3
hutton				: 3
lbo					: 3
pc					: 3
acquisittion		: 1
purolator			: 3
courier				: 4
expired				: 2
terminates			: 1
gemina				: 1
ambrosiano			: 1
spa					: 3
italian				: 2
press				: 2
12					: 3
nuovo				: 1
banco				: 1
daily				: 1
la					: 1
repubblica			: 1
205					: 1
lire				: 3
shareholding		: 1
nothing				: 1
milan-based			: 1
giovanni			: 1
bazoli				: 1
anchor				: 1
afcx				: 1
waccamaw			: 1
surfside			: 1
1.435				: 1
22.8				: 1
efh					: 1
expires				: 2
wholly				: 3
pcc					: 1
2400				: 1
edt					: 2
5,116,892			: 1
two-thirds			: 1
minimum				: 3
tendered			: 4
part-owned			: 1
6,332,471			: 1
35					: 2
converting			: 1
amount				: 8
guaranteed			: 1
debentures			: 3
2002				: 1
comprised			: 1
purolator's			: 1
181,000				: 1
2.4					: 1
validly				: 2
withdrawn			: 2
instructed			: 1
depository			: 1
promptly			: 2
deposited			: 1
behalf				: 2
hanson				: 1
han					: 1
protein				: 1
pro					: 1
proteins			: 1
placement			: 1
330,000				: 1
11.75				: 1
david				: 4
clarke				: 1
election			: 1
family				: 4
900,000				: 2
restricted			: 1
350,000				: 1
stockholder			: 1
restrictions		: 2
2.1					: 1
african				: 3
zenex				: 1
esso				: 1
africa				: 2
rand				: 1
educational			: 1
social				: 2
programs			: 2
scheme				: 1
begin				: 3
truscott			: 1
follows				: 2
lvi					: 1
spectrum			: 1
notes				: 4
interior			: 1
asbestos			: 1
abatement			: 1
brenda				: 1
kerr				: 1
addison				: 1
2,830,390			: 1
underwriters		: 2
gundy				: 1
brown				: 4
baldwin				: 3
nisker				: 3
redistribution		: 1
phoenix				: 1
phfc				: 1
cohen				: 1
1,800,000			: 1
resigned			: 2
martin				: 2
s.					: 2
ackerman			: 1
representatives		: 1
cuts				: 1
gencorp				: 2
gy					: 2
reduced				: 2
8.6					: 2
9.8					: 2
250,000				: 1
118.5				: 1
gc					: 1
dropping			: 1
100-dlr-a-share		: 1
130					: 1
rexham				: 1
rxh					: 1
repurchases			: 1
nortek				: 1
ntk					: 1
repurchased			: 1
381,050				: 1
9.1					: 1
43					: 1
10-year				: 1
standstill			: 3
rejected			: 2
inadequate			: 2
authorized			: 1
privately			: 2
establishment		: 1
employee			: 1
preferred			: 6
11.5				: 1
pension				: 1
overfunding			: 1
diamond				: 1
crystal				: 2
dslt				: 1
salt				: 2
boston				: 3
assist				: 1
fair				: 4
obtained			: 2
incorporated		: 1
packet				: 1
foods				: 2
humana				: 1
hum					: 1
68					: 1
medfirst			: 1
primary				: 3
primedical			: 1
transfers			: 1
retains				: 1
37					: 1
mostly				: 1
impact				: 1
tl					: 1
time-life			: 1
video				: 1
training			: 1
v.					: 1
ambrose				: 1
operate				: 4
jersey				: 2
5.2					: 1
kinark				: 1
kin					: 1
joseph				: 1
falkenstein			: 1
believed			: 3
undervalued			: 1
kurz-kasch			: 1
ups					: 1
component			: 1
ctec				: 1
dayton				: 1
thermoset			: 1
molding				: 1
9.3					: 2
39,000				: 1
5.30-6.875			: 1
jp					: 1
submitted			: 2
psarouthakis		: 1
negotiate			: 2
clevite's			: 1
aware				: 2
reason				: 2
activity			: 1
foothill			: 1
fgi					: 1
sierrita			: 1
accord				: 1
santa				: 1
cruz				: 1
bars				: 1
except				: 1
24.7				: 1
vote				: 1
accordance			: 1
instructions		: 1
connection			: 2
combinations		: 2
anti-takeover		: 1
matters				: 2
arrangement			: 3
fron				: 1
conditions			: 4
colonial			: 1
bancgroup			: 1
clbga				: 1
hartselle			: 1
ala.				: 1
authorities			: 2
taft				: 1
broadcasting		: 1
tfb					: 1
station				: 1
tvx					: 1
broadcast			: 1
tvxg				: 1
television			: 3
stations			: 3
delayed				: 1
240					: 1
adjustments			: 2
indicate			: 1
size				: 1
post				: 1
wtaf-philadelphia	: 1
wdca-washington		: 1
wcix-miami			: 1
ktxa-dallas			: 1
ktxh-houston		: 1
prot				: 1
liberty				: 1
emcor				: 1
emcore				: 1
4.1					: 1
citicorp			: 1
concord				: 1
dillon				: 1
read				: 1
stocks/ual			: 1
fuel				: 1
heavy				: 2
1-5/8				: 1
73-5/8				: 1
upward				: 1
session				: 1
began				: 2
pritzker			: 1
pritzkers			: 1
bidder				: 2
appear				: 1
participate			: 3
amends				: 1
96					: 1
determines			: 1
adopted				: 3
unfriendly			: 1
effectively			: 1
mean				: 1
so-called			: 1
flip-in				: 1
flip-over			: 1
triggered			: 1
affirmative			: 1
inview				: 1
redeem				: 2
faygo				: 2
beverages			: 2
fluorocarbon		: 1
fcbn				: 1
eaton				: 1
etn					: 1
corp's				: 1
polymer				: 2
aurora				: 1
ohio				: 2
86					: 1
ad					: 1
end					: 2
137.4				: 1
premiums			: 1
46.1				: 1
comapny				: 1
226					: 1
employees			: 2
disney				: 1
holly				: 1
sugar				: 1
hly					: 1
roy					: 1
shamrock			: 1
california			: 2
8					: 3
salomon				: 1
brothers			: 1
banker				: 1
45					: 1
contingent			: 1
certificate			: 1
20-year				: 1
101,300				: 1
9.0					: 1
12,500				: 1
13-april			: 1
turned				: 1
opportunity			: 2
evaluation			: 1
inspections			: 1
meetings			: 1
aspects				: 1
reuter^m			: 1
8.7					: 1
telkon				: 1
servicing			: 1
centel				: 1
cnt					: 1
welbac				: 1
serves				: 1
subscribers			: 1
east				: 1
michigan			: 2
83,000				: 1
overall				: 1
495,000				: 1
conditional			: 1
maione-hirschberg	: 1
affiliated			: 1
entitles			: 1
halted				: 2
earn				: 1
eight				: 2
performance			: 1
satisfactory		: 2
winn				: 1
wnn					: 1
dairy				: 2
knudsen				: 1
foremost			: 1
adjustment			: 1
bankruptcy			: 1
district			: 1
detroit-based		: 1
soft				: 1
drink				: 1
bottles				: 1
shasta				: 1
spree				: 1
natural				: 4
label				: 1
bottling			: 1
fundamental			: 2
mki					: 2
inter-dealer		: 1
documents			: 1
escrow				: 1
pending				: 1
consents			: 1
conjunction			: 1
ceased				: 1
brokering			: 2
treasury			: 2
bills				: 1
brokerage			: 4
intends				: 3
active				: 1
issues				: 1
separating			: 1
wholesale			: 1
trades				: 1
lots				: 1
large-scale			: 1
facilitated			: 1
substantially		: 1
liquidity			: 1
effiency			: 1
heritage			: 1
nher				: 1
chartham			: 1
divisional			: 1
office				: 2
serving				: 1
northwest			: 1
operator			: 2
newly				: 1
responsibility		: 1
mattress			: 1
omt					: 1
sealy				: 1
ohio-sealy			: 1
82					: 1
redeemed			: 1
thus				: 1
93					: 1
napco				: 1
npco				: 1
funding				: 1
suspended			: 1
managers			: 1
pursue				: 3
direction			: 1
exploring			: 1
alternatives		: 1
mcdonnell			: 1
douglas				: 1
md					: 2
frampton			: 1
software			: 1
known				: 5
isis				: 1
england				: 2
employs				: 2
workers				: 2
bevis				: 1
bevi				: 1
receives			: 1
inquiries			: 4
concerning			: 1
identify			: 2
referred			: 1
tucker				: 1
anthony				: 1
r.l					: 1
study				: 1
18					: 1
purchasers			: 2
greenville			: 1
tube				: 1
pneumatics			: 1
jacor				: 1
jcor				: 1
denver				: 1
radio				: 2
a.h.				: 1
belo				: 1
blc					: 1
koa-am				: 1
koaq-fm				: 1
polycast			: 1
ptcc				: 1
spartech			: 1
sptn				: 1
119,800				: 1
30,000				: 1
6-8					: 1
over-the-counter	: 1
hospital			: 1
nerci				: 1
ner					: 1
closes				: 1
oil/gas				: 1
nerco				: 1
broussard			: 1
davis				: 1
22.5				: 1
proved				: 1
developed			: 2
reserves			: 1
cubic				: 1
feet				: 1
equivalent			: 1
doubles				: 1
southern			: 1
louisiana			: 1
mgmt				: 1
gami				: 1
atcor				: 1
atco				: 1
7.7					: 1
considered			: 1
otherwise			: 1
6.1					: 1
462,400				: 1
included			: 3
191,400				: 1
18-april			: 1
6					: 1
14.8				: 1
decision/capital	: 1
dcf					: 1
gabelli				: 1
295,800				: 1
95,800				: 1
3-6					: 1
philadelphia		: 1
headquartered		: 1
ipco				: 1
ihs					: 1
mp					: 1
346,600				: 1
paying				: 2
4.9					: 1
regularly			: 1
recommend			: 1
extraordinary		: 1
reorganization		: 1
liquidation			: 1
marcus				: 1
schloss				: 1
greenwood			: 1
cadillac			: 2
fairview			: 2
proposals			: 5
bids				: 5
dealers				: 1
solicit				: 1
winterhalter		: 1
wntlc				: 1
holders				: 5
okay				: 1
525,000				: 1
interface			: 1
intf				: 1
kuwait				: 1
increases			: 1
sime				: 1
darby				: 1
kio					: 1
bhd					: 1
63.72				: 1
representing		: 2
6.88				: 1
paid-up				: 1
60.7				: 1
malayan				: 1
mbkm.si				: 1
november			: 1
corporation			: 2
property			: 1
plantations			: 1
registered			: 1
mayban				: 1
nominees			: 1
sdn					: 1
beneficial			: 1
owner				: 1
acm					: 1
wmng.s				: 1
wmc					: 1
22.13				: 1
minerals			: 1
stockbrokers		: 1
friday				: 3
usual				: 1
19.9				: 3
parcel				: 1
amax				: 1
amx.n				: 1
6.32				: 1
ahead				: 2
one-for-three		: 1
bonus				: 1
short-circuit		: 4
3.22				: 2
dmp.mo				: 3
transcanada			: 3
pipelines			: 3
trp.to				: 3
door				: 2
refinance			: 2
defer				: 2
substantial			: 4
signals				: 2
debtholders			: 2
56					: 2
noteholders			: 2
delicate			: 2
quasi				: 2
doug				: 2
gowland				: 2
toronto				: 3
calgary-based		: 2
convert				: 3
negotiated			: 3
remaining			: 5
linked				: 2
generated			: 2
weakness			: 2
debt-refinancing	: 2
fact				: 2
obligations			: 2
wilf				: 2
gobert				: 2
peters				: 2
calgary				: 2
waiting				: 2
responses			: 2
refinancing			: 2
packages			: 2
bidding				: 2
potential			: 3
entertain			: 2
annesley			: 2
fix					: 2
effort				: 4
preclude			: 2
drawing				: 2
means				: 2
formal				: 2
utility				: 2
breached			: 2
responded			: 2
suspending			: 2
unidentified		: 3
advisers			: 3
evaluate			: 3
36.1				: 3
acres				: 3
land				: 2
compare				: 2
rothmans			: 2
sttement			: 1
foundation			: 2
rot.l				: 1
mo.n				: 1
morris'				: 1
rht					: 1
rupert				: 1
18.25				: 1
64.37				: 1
99.9				: 1
26.1				: 1
79.8				: 1
32.4				: 1
firmed				: 1
273p				: 1
241p				: 1
245.5p				: 1
0838				: 1
gmt					: 2
acceptances			: 2
norcros				: 2
ncro.l				: 1
233,448				: 1
0.18				: 1
180,240				: 1
preference			: 1
8.19				: 1
568					: 1
contested			: 1
launched			: 1
850,000				: 1
0.67				: 1
1.99				: 1
1.58				: 1
26p					: 1
410p				: 1
767p				: 1
785p				: 1
hepworth			: 1
globe				: 1
machine				: 1
ceramic				: 1
hepc.l				: 1
16.25				: 1
polystyrene			: 1
foam				: 1
container			: 1
19.3				: 1
pre-tax				: 3
0.9					: 1
develop				: 1
0.5p				: 1
227.5p				: 1
merlin				: 1
pete				: 1
crowley				: 1
maritime			: 1
90.8				: 1
contracts			: 2
69					: 1
7					: 1
commitments			: 3
6.25				: 1
2.5					: 3
reversionary		: 1
papua				: 1
guinea				: 1
permit				: 2
ppl-17				: 1
site				: 1
iagifu				: 1
discovery			: 1
adjacent			: 1
papuan				: 1
ppl-18				: 1
contains			: 1
juha				: 1
condensate			: 1
arrow				: 2
richards			: 4
collectively		: 1
specialise			: 1
recruitment			: 2
consultancy			: 1
consideration		: 1
1.36				: 1
end-1986			: 1
tangible			: 1
3.4					: 1
9p					: 1
670					: 1
borg-warner			: 3
facing				: 1
unwanted			: 1
4.23				: 2
av					: 1
48.50				: 2
77.6				: 1
89					: 2
19.75				: 1
54.25				: 1
junior				: 2
subordinated		: 4
discount			: 1
positions			: 1
guards				: 1
chilton				: 1
rating				: 1
raider				: 1
irwin				: 1
jacobs				: 1
calculated			: 1
breakup				: 1
range				: 1
speculated			: 1
sweetened			: 1
endorsed			: 1
opinions			: 2
advisors			: 1
burke				: 1
pleased				: 1
maintaining			: 1
dealer-manager		: 1
midnight			: 1
0400				: 1
necessary			: 1
arrangements		: 1
44.25				: 1
affiliates			: 1
committed			: 1
200					: 3
870					: 1
underwriting		: 1
rest				: 1
carry				: 1
coupon				: 1
redeemable			: 1
105					: 1
seventh				: 1
102.5				: 1
maturity			: 1
entitled			: 2
sinking				: 1
commencing			: 1
16th				: 1
designed			: 1
retire				: 2
4.50				: 1
cumulative			: 2
wish				: 1
taken				: 1
pill				: 1
cents				: 2
hillsdown			: 2
bedding				: 2
hldn.l				: 1
christie-tyler		: 1
simmons				: 1
gw					: 1
sleepeeze			: 1
compagnie			: 1
continentale		: 1
compagnia			: 1
italiana			: 1
italy				: 2
unchanged			: 1
266p				: 1
battle				: 2
begins				: 1
debt-burdened		: 1
4.3					: 1
mentioned			: 1
imo.a				: 1
xon.n				: 1
pancanadian			: 1
87					: 1
conglomerate		: 1
pacific				: 1
cp.n				: 1
bp.l				: 1
third				: 2
massive				: 1
landholdings		: 1
totalling			: 1
7.4					: 1
tax					: 2
credits				: 1
spirit				: 1
confidentiality		: 1
apparently			: 1
timed				: 1
seems				: 1
favourable			: 1
taxation			: 1
concessions			: 1
provincial			: 1
governments			: 1
h.					: 1
neil				: 1
nichols				: 1
surprised			: 1
vehemence			: 1
usurp				: 1
dome's				: 1
bothersome			: 1
authorise			: 1
obligation			: 1
announce			: 3
identity			: 1
1.13				: 1
class				: 1
5.00				: 1
traded				: 1
25.00				: 1
1981				: 1
bpi					: 1
bpii				: 1
1.92				: 1
1,813,742			: 1
owning				: 2
1,951,720			: 1
34.6				: 1
crazy				: 3
eddie				: 3
crzy				: 2
benel				: 1
distributors		: 1
tape				: 2
asylums				: 1
affiliate			: 1
disc-o-mat			: 1
sets				: 2
shareholdrs			: 1
0.01				: 2
exercisable			: 2
twice				: 2
exercise			: 1
rightholders		: 2
acquirer			: 1
fail				: 1
180					: 2
thereafter			: 1
maturing			: 1
limt				: 1
issuance			: 1
adoption			: 1
accumulations		: 1
sosnoff				: 1
raises				: 1
caesars				: 1
caw					: 1
t.					: 1
32					: 1
29.1				: 1
mts					: 1
proration			: 3
negligible			: 1
13.3				: 1
recapitalization	: 1
borrow				: 1
800					: 1
payout				: 1
nevada				: 1
gaming				: 1
step				: 1
successful			: 1
4,217,675			: 1
92.4				: 1
henry				: 1
gluck				: 1
refused				: 1
though				: 1
painewebber			: 1
pwj					: 1
delivered			: 1
475					: 1
exchangeable		: 1
marine				: 1
midland				: 2
mm					: 1
leads				: 1
syndicate			: 2
advance				: 1
follow				: 1
2,750,000			: 1
covered				: 1
7.6					: 1
valued				: 1
shareby				: 1
independent			: 2
baking				: 1
extent				: 1
fewer				: 1
29,100,000			: 1
sdhares				: 1
superior			: 1
investigatory		: 1
process				: 1
underway			: 1
duration			: 1
expiration			: 2
usair				: 3
55					: 2
17.0				: 2
piedmont			: 2
corona				: 1
icr.to				: 1
favors				: 1
royex				: 2
rgm.to				: 1
expiring			: 1
aug					: 1
s.atlantic			: 1
soaf.o				: 1
independence		: 1
inho.o				: 1
atlantic			: 1
safco				: 1
exchanged			: 1
2.822				: 1
sheldon				: 1
ronald				: 1
g.					: 1
strackbein			: 1
fairness			: 1
maioled				: 1
quarter				: 2
p.h					: 2
glatfelter			: 2
ecusta				: 2
149					: 1
u					: 1
factor				: 2
announcing			: 1
aviation			: 1
pie					: 1
glt					: 1
149,177,857			: 1
writing				: 1
uncoded				: 1
sheet				: 1
light-weight		: 1
mill				: 1
pisgah				: 1
forest				: 1
n.c					: 1
converts			: 1
doemstic			: 1
bfcs.o				: 1
neworld				: 1
nwor.o				: 1
forming				: 1
bancorp				: 1
1.163				: 1
free				: 1
newworld			: 1
massachusetts		: 1
j.					: 1
spiller				: 1
fit					: 1
equals				: 1
m.					: 1
oates				: 1
peter				: 1
blampied			: 1
vice				: 1
institution			: 1
premium				: 1
assetsof			: 1
1.9					: 1
center				: 1
hampshire			: 1
privately-owned		: 1
york-based			: 1
manage				: 1
dillard				: 2
department			: 2
allied				: 3
255					: 2
pentland			: 2
reebok				: 1
rbk					: 1
32.2				: 1
36.7				: 1
registration		: 1
1,404,866			: 1
18.1				: 1
19.5				: 1
56.1				: 1
depends				: 1
1.6					: 1
incurred			: 1
avia				: 1
afterwards			: 1
45-1/2				: 1
1/8					: 1
64					: 1
136.5				: 1
4,500,000			: 1
rebbok				: 1
kidder				: 1
peabody				: 1
1,500,000			: 1
outside				: 1
overallotments		: 1
chosen				: 1
allotment			: 1
determined			: 1
release				: 1
commonwealth		: 1
puts				: 2
comalco				: 1
goldendale			: 1
wash.				: 1
smelter				: 1
would-be			: 1
columbia			: 1
hermiston			: 1
ore.				: 1
pull				: 1
deadline			: 1
asking				: 1
18.7				: 1
inventory			: 1
opened				: 1
leaving				: 1
400					: 1
jobless				: 1
als					: 1
dds					: 1
rock				: 1
ark.				: 1
joske				: 1
cain-sloan			: 1
divisions			: 1
excludes			: 1
arizona				: 1
slated				: 1
campeau				: 1
terrific			: 1
proceeding			: 1
schedule			: 1
fulfill				: 1
flexibility			: 1
disposal			: 1
doubts				: 1
maximize			: 1
knows				: 1
schedules			: 1
bilion				: 1
targeted			: 1
dec.				: 1
aquisition			: 1
bonwit				: 1
tellers				: 1
garfinckel			: 1
dey					: 1
herpolsheimer		: 1
heer				: 1
miller				: 1
rhoads				: 1
pomeroy				: 1
catherine			: 1
plymouth			: 1
shops				: 1
jerry				: 1
leonard				: 1
38.4				: 1
11.8				: 1
store				: 1
trans-lux			: 2
tlx					: 1
albert				: 1
kahn				: 1
heads				: 1
8.9					: 1
8.1					: 1
7,300				: 1
2005				: 1
6,803				: 1
representation		: 1
contest				: 1
upcoming			: 1
examination			: 1
list				: 1
books				: 1
records				: 1
delaware			: 1
law					: 1
connecticut			: 1
leases				: 1
teleprinters		: 1
airports			: 1
places				: 1
miami				: 1
swift				: 1
dakota				: 1
pork				: 3
packing				: 1
huron				: 1
dressed				: 1
beef				: 1
experienced			: 1
1,930,500			: 1
118.25				: 1
leaves				: 1
108					: 1
wagner				: 1
irvine				: 1
calif.-based		: 1
afg					: 1
dropped				: 2
studying			: 2
chicago-based		: 1
7/8					: 1
49-1/4				: 1
buitoni				: 1
vismara				: 1
carlo				: 1
benedetti			: 1
industrie			: 1
perugina			: 1
181					: 1
950					: 1
subsidaries			: 1
primarily			: 1
variety				: 1
diversification		: 1
consumption			: 1
8,500				: 1
429					: 1
1,623				: 1
1,177				: 1
18.5				: 1
448					: 1
mcgraw-hill			: 1
mhp					: 1
divests				: 1
divestiture			: 1
resolution			: 1
cited				: 1
unrest				: 1
refusal				: 1
abolish				: 1
apartheid			: 1
oak					: 1
ondustries			: 1
electronics			: 1
technologies		: 1
manufactures		: 1
quartz				: 1
components			: 1
ongoing				: 1
reduction			: 1
compatible			: 1
revlon				: 1
macandrews			: 1
forbes				: 1
20.10				: 1
dlrs/shr			: 1
-crazy				: 1
crzy.o				: 1
reacived			: 1
1997				: 1
adds				: 1
resdel				: 1
rsdl.o				: 1
san/bar				: 1
sbar.o				: 1
spin-off			: 1
break-free			: 1